// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_FELIX               REGISTRY                "Felix.rgs"
IDR_PARAMETERS          REGISTRY                "Parameters.rgs"
IDR_APP2                REGISTRY                "App2.rgs"
IDR_RECORD              REGISTRY                "Record.rgs"
IDR_SEARCHRESULT        REGISTRY                "SearchResult.rgs"
IDR_SEARCHRESULTS       REGISTRY                "SearchResults.rgs"
IDR_APP                 REGISTRY                "App.rgs"
IDR_FELIXMEMDOCUIHANDLER REGISTRY                "FelixMemDocUIHandler.rgs"
IDR_COMMEMORY           REGISTRY                "ComMemory.rgs"
IDR_COMRECORDS          REGISTRY                "ComRecords.rgs"
IDR_GLOSSARYWINDOW      REGISTRY                "GlossaryWindow.rgs"
IDR_MEMORYWINDOW        REGISTRY                "MemoryWindow.rgs"
IDR_MEMORIES            REGISTRY                "Memories.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Felix.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Ginstrom IT Solutions"
            VALUE "FileDescription", "Felix Main Module"
            VALUE "FileVersion", "2.0.0.1"
            VALUE "InternalName", "FelixMain"
            VALUE "LegalCopyright", "Copyright (c) Ryan Ginstrom"
            VALUE "OriginalFilename", "Felix.exe"
            VALUE "ProductName", "Felix"
            VALUE "ProductVersion", "2.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

