
[Project]
BackupKeyOptions=2
BitmapSeconds=2
CertificateCount=3
Compression=0
IniStyle=ArmadilloV3
InterceptLibsOption=0
InvalidRevert=1
Name=TransAssist
NoMonitorThread=1
NoReportClockBack=1
NoReportClockForward=1
NoStandardProtections=1
ProtectDataAfter=0
ShowLoading=0
SoftICEDetect=0
TargetFile=Unicode_Release\Felix.exe
Version=120

[Project#Certificate0]
DMmsgID=uses
Key=DEFAULT
KeyTypes=0x00
Name=Demo Key
SectionsAllowed=0x03
ShowRegButton=1
StringCount=2
StringName0=LANGBASE
StringName1=TYPE
StringValue0=lang\
StringValue1=DEMO
Website=www.transassist.com

[Project#Certificate0#Nag]
ShowBefore=0

[Project#Certificate0#NagAfter]
ShowAfter=0

[Project#Certificate1]
DMmsgID=uses
Key=I saw a humpback whale out my window. He jumped.
KeyTypes=0x44
Name=Permanent Key
SectionsAllowed=0x15
SignatureLevel=6
StringCount=2
StringName0=LANGBASE
StringName1=TYPE
StringValue0=lang\
StringValue1=DEMO
Website=www.transassist.com

[Project#Certificate1#DropDead]
DaysGood=60

[Project#Certificate1#Nag]
ShowBefore=0

[Project#Certificate1#NagAfter]
ShowAfter=0

[Project#Certificate2]
DMmsgID=uses
Key=Only I saw a baracuda head on the beach
KeyTypes=0x44
Name=Temporary Key
SectionsAllowed=0x0D
SignatureLevel=8
StringCount=2
StringName0=LANGBASE
StringName1=TYPE
StringValue0=lang\
StringValue1=TEMPORARY
Website=www.felix-cat.com

[Project#Certificate2#DropDead]
DaysGood=60

[Project#Certificate2#ExpireType]
Enable=1
ExpireType=DAYS
NoShowMessage=1

[Project#Certificate2#Nag]
ShowBefore=0

[Project#Certificate2#NagAfter]
ShowAfter=0

[Project#InterceptedLibs]
Lib0=+MFC71.DLL
Lib1=+MSJAVA.DLL
Lib2=+MSVBVM50.DLL
Lib3=+MSVBVM60.DLL
Lib4=+MSVCRT.DLL
Lib5=+OLE32.DLL
Lib6=+PBVM70.DLL
Lib7=+PROJ.DLL
Lib8=+VDFVM8.DLL
Lib9=+VFP5R.DLL
Lib10=+VFP6R.DLL
Lib11=+VFP7R.DLL
Lib12=+VFP8R.DLL
Lib13=-*
LibCount=14

[Project#StolenCodes]
Comment0=Refunded purchase: Gaku Suzuki
Comment1=Refunded purchase: Risa Kashima
Comment2=Refunded purchase: Shingo Kanomi
Key0=00000G-WC92W8-MKKUYP-J7Y8XE-008R64-KQCN96-N23UH3-ACPJA0-3R4A21
Key1=000KTR-YUP9WF-98777T-W4JZYN-P4TKYH-QHJZJC-X0WQCT
Key2=000KTR-YUP9WF-9DCPYZ-P68845-1K0TBC-MKCC54-7J8VBE
StolenCodeCount=3
