// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\Felix.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        POPUP "新規(&N)"
        BEGIN
            MENUITEM "グロサリの作成(&G)",                 ID_GLOSSARY_NEW
            MENUITEM "メモリの作成(&M)\tCtrl+N",          ID_FILE_NEW
        END
        MENUITEM "開く...(&O)\tCtrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "接続(&C)...",                   ID_FILE_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "上書き保存(&S)\tCtrl+S",           ID_FILE_SAVE
        MENUITEM "名前を付けて保存...(&A)",             ID_FILE_SAVE_AS
        MENUITEM "すべてを保存(&L)",                  ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "閉じる(&L)\tCtrl+W",             ID_MEMORY_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "最近使ったファイル",                   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Felixの終了(&X)",                ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        POPUP "検索(&F)"
        BEGIN
            MENUITEM "メモリの検索(&M)\tCtrl+F",          ID_EDIT_FIND
            MENUITEM "簡易検索(&Q)",                    ID_FIND_QUICKSEARCH
            MENUITEM "コンコーダンス(一致)検索(&C)",           IDD_CONCORDANCE
        END
        MENUITEM "置換(&R)\tCtrl+H",              ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "コピー(&C)\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "切り取り(&U)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "貼り付け(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "エントリの編集(&E)",                 IDD_EDIT_ENTRY
        MENUITEM "エントリの削除(&D)\tCtrl+D",         ID_EDIT_DELETE
        MENUITEM "エントリの追加(&A)\tF2",             ID_EDIT_ADD
        MENUITEM "用語集への登録(&G)\tF3",             ID_EDIT_REGISTER
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ツール バー(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "ステータス バー(&S)",                ID_VIEW_STATUS_BAR
        MENUITEM "編集モード(&E)\tCtrl+E",           ID_VIEW_EDIT_MODE
        POPUP "現在のビュー(&V)"
        BEGIN
            MENUITEM "マッチビュー(&M)",                  ID_VIEW_MATCH
            MENUITEM "検索ビュー(&S)",                   ID_VIEW_SEARCH
        END
        MENUITEM SEPARATOR
        MENUITEM "小型表示(&C)",                    IDC_MIN_VIEW_BEGIN
        MENUITEM SEPARATOR
        MENUITEM "倍率(&Z)...",                   ID_VIEW_ZOOM
    END
    POPUP "書式(&O)"
    BEGIN
        MENUITEM "フォント...(&F)",                 ID_FORMAT_FONT
        MENUITEM "背景色の設定...(&B)",               ID_FORMAT_BGCOLOR
    END
    POPUP "ツール(&L)"
    BEGIN
        MENUITEM "ユーザ設定の取り込み(&L)",              32816
        MENUITEM "ユーザ設定の保存(&S)",                32817
        MENUITEM "UI to &English\tCtrl+L",      ID_TOOLS_LANGUAGE
        MENUITEM SEPARATOR
        MENUITEM "プロパティ...(&P)",                ID_TOOLS_PREFERENCES
        MENUITEM "メモリの管理(&M)...",               ID_TOOLS_MEMORY_MGR
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "ヘルプの表示(&H)\tF1",              ID_HELP
        MENUITEM "&FAQ（良くある質問）の表示...",          ID_HELP_FAQ
        MENUITEM SEPARATOR
        MENUITEM "バージョンアップの確認(&U)...",          ID_HELP_CHECKUPDATES
        MENUITEM SEPARATOR
        MENUITEM "ソフトの登録(&R)...",               ID_HELP_REGISTER
        MENUITEM SEPARATOR
        MENUITEM "Felixのバージョン情報...(&A)",        ID_APP_ABOUT
    END
END

IDR_GLOSSARYMENU MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "開く...(&O)\tCtrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "接続(&C)...",                   ID_FILE_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "上書き保存(&S)\tCtrl+S",           ID_FILE_SAVE
        MENUITEM "名前を付けて保存...(&A)",             ID_FILE_SAVE_AS
        MENUITEM "すべてを保存(&L)",                  ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "閉じる(&L)\tCtrl+W",             ID_MEMORY_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "最近使ったファイル",                   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "閉じる(&C)",                     IDCLOSE
    END
    POPUP "編集(&E)"
    BEGIN
        POPUP "検索(&F)"
        BEGIN
            MENUITEM "メモリの検索(&M)\tCtrl+F",          ID_EDIT_FIND
            MENUITEM "簡易検索(&Q)",                    ID_FIND_QUICKSEARCH
            MENUITEM "コンコーダンス(一致)検索(&C)",           IDD_CONCORDANCE
        END
        MENUITEM "置換(&R)\tCtrl+H",              ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "コピー(&C)\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "切り取り(&U)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "貼り付け(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "エントリの編集(&E)",                 IDD_EDIT_ENTRY
        MENUITEM "エントリの削除(&D)\tCtrl+D",         ID_EDIT_DELETE
        MENUITEM "エントリの追加(&A)\tF2",             ID_EDIT_ADD
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "編集モード(&E)\tCtrl+E",           ID_VIEW_EDIT_MODE
        MENUITEM "ステータス バー(&S)",                ID_VIEW_STATUS_BAR
        MENUITEM "ツールバー(&T)",                   59392
        POPUP "現在のビュー(&V)"
        BEGIN
            MENUITEM "マッチビュー(&M)",                  ID_VIEW_MATCH
            MENUITEM "検索ビュー(&S)",                   ID_VIEW_SEARCH
        END
        MENUITEM SEPARATOR
        MENUITEM "倍率(&Z)...",                   32815
    END
    POPUP "書式(&O)"
    BEGIN
        MENUITEM "フォント...(&F)",                 ID_FORMAT_FONT
        MENUITEM "背景色の設定...(&B)",               ID_FORMAT_BGCOLOR
    END
    POPUP "ツール(&L)"
    BEGIN
        MENUITEM "グロサリの管理(&M)...",              ID_TOOLS_MEMORY_MGR
    END
END

IDR_REGISTERMENU MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "閉じる(&C)",                     IDCLOSE
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "コピー(&C)",                     ID_EDIT_COPY
        MENUITEM "切り取り(&U)",                    ID_EDIT_CUT
        MENUITEM "貼り付け(&P)",                    ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "削除(&D)",                      ID_EDIT_CLEAR
    END
    POPUP "書式(&R)"
    BEGIN
        MENUITEM "フォント...(&F)",                 ID_FORMAT_FONT
        MENUITEM "背景色の設定...(&B)",               ID_FORMAT_BGCOLOR
        MENUITEM "シンボルの挿入(&S)...",              ID_INSERT_SYMBOL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 351, 275
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Felixのバージョン情報"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDCLOSE,294,254,50,14
    LTEXT           "Static",IDC_ABOUT_MSG_BOX,7,7,337,236,NOT WS_VISIBLE
END

IDD_INPUT_KEY_DLG DIALOGEX 0, 0, 307, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ソフト登録"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_KEY_EDIT,7,17,293,31,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "&OK",IDOK,194,50,43,13
    PUSHBUTTON      "キャンセル(&C)",IDCANCEL,242,50,58,13
    LTEXT           "開錠キーを入力してください",IDC_STATIC,7,7,129,8
END

IDD_GLOSSARYVIEW DIALOGEX 0, 0, 218, 205
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Glossary Window"
MENU IDR_GLOSSARYMENU
FONT 10, "MS UI Gothic", 400, 0, 0x80
BEGIN
END

IDD_FIND_DLG DIALOGEX 0, 0, 319, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "エントリの検索"
FONT 9, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "原語(&S):",IDC_STATIC,7,5,32,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SOURCE_BOX,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,39,5,223,14
    LTEXT           "訳語(&T):",IDC_STATIC,7,27,31,14,SS_CENTERIMAGE
    CONTROL         "",IDC_TRANS_BOX,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,39,27,223,14
    LTEXT           "文脈(&X):",IDC_STATIC,7,49,29,14,SS_CENTERIMAGE
    CONTROL         "",IDC_CONTEXT_BOX,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,39,49,223,14
    CONTROL         "大文字と小文字を区別しない(&I)",IDC_IGNORE_CASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,69,145,15
    CONTROL         "全角と半角を区別しない(&W)",IDC_FIND_IGNORE_WIDTH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,140,15
    CONTROL         "ひらがなとカタカナを区別しない(&H)",IDC_FIND_IGNORE_HIR_KAT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,101,141,15
    CONTROL         "正規表現を使用する(&R)",IDC_REGEX_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,69,151,15
    CONTROL         "確認済みのエントリのみを検索する(&V)",IDC_ONLY_VALIDATED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,84,151,12
    LTEXT           "最小信頼度(&M):",IDC_STATIC,161,104,63,16
    EDITTEXT        IDC_RELIABILITY_EDIT,229,101,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_RELIABILITY_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,247,101,7,13
    DEFPUSHBUTTON   "検索(&F)",IDC_SEARCH,268,7,44,17
    PUSHBUTTON      "閉じる(&C)",IDCLOSE,268,30,44,17
END

IDD_CONCORDANCE_DIALOG DIALOGEX 0, 0, 239, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "コンコーダンス(一致)検索"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "原文フィールドの検索（大文字・小文字の区別無し）",IDC_STATIC,7,7,225,13
    EDITTEXT        IDC_CONCORDANCE_EDIT,7,19,225,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,138,44,45,14
    PUSHBUTTON      "キャンセル",IDCANCEL,187,44,45,14
END

IDD_IMPORT_DIALOG DIALOGEX 0, 0, 191, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ソース言語とターゲット言語を選択してください"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    COMBOBOX        IDC_SOURCE_COMBO,8,27,66,88,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TRANS_COMBO,114,29,66,87,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,77,72,50,14
    PUSHBUTTON      "キャンセル(&C)",IDCANCEL,130,72,54,14
    LTEXT           "ソース言語",IDC_SOURCE_LANG_STATIC,8,9,88,16
    LTEXT           "ターゲット言語",IDC_TARGET_LANG_STATIC,113,9,70,16
END

IDD_EDIT_RECORD DIALOGEX 0, 0, 399, 364
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "用語登録の詳細設定"
MENU IDR_REGISTERMENU
FONT 8, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "フィールドの追加(&A)",IDC_ADD_STRING,7,302,77,16
    PUSHBUTTON      "フィールドの編集(&E)",IDC_EDIT_STRINGS,7,324,77,16
    EDITTEXT        IDC_RELIABILITY_EDIT,283,256,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_RELIABILITY_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,319,256,11,12
    CONTROL         "確認済み",IDC_VALIDATED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,275,64,16
    DEFPUSHBUTTON   "&OK",IDOK,287,338,50,19
    PUSHBUTTON      "キャンセル",IDCANCEL,342,338,50,19
    LTEXT           "原語",IDC_SOURCE_STATIC,7,7,22,8
    LTEXT           "訳語",IDC_TRANS_STATIC,7,91,20,8
    LTEXT           "文脈",IDC_CONTEXT_STATIC,7,171,22,8
    LTEXT           "信頼度:",IDC_RELIABILITY_STATIC,248,256,33,12,SS_CENTERIMAGE
    LTEXT           "Static",IDC_CREATED_BOX,248,295,145,13
    LTEXT           "Static",IDC_MODIFIED_BOX,248,316,145,13
    LTEXT           "Static",IDC_SOURCE_BOX,55,7,337,76,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_TRANS_BOX,55,90,337,76,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_CONTEXT_BOX,55,172,337,76,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "IDC_EXTRA_STRING_BOX",IDC_EXTRA_STRING_BOX,87,277,155,77,NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "任意フィールド",IDC_USER_STRINGS,9,275,54,16,SS_CENTERIMAGE
    CONTROL         "既定の設定にする",IDC_DEFAULTS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,255,139,14
END

IDD_PROPPAGE_MEMORY DIALOGEX 0, 0, 239, 249
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "メモリ"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "最小一致スコア(&S)",IDC_MIN_MATCH_STATIC,44,10,98,13,SS_CENTERIMAGE
    EDITTEXT        IDC_MIN_MATCH_EDIT,9,10,27,13,ES_NUMBER
    CONTROL         "Spin1",IDC_MIN_MATCH_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,36,10,11,13
    GROUPBOX        "一致条件",IDC_STATIC,7,31,201,68
    CONTROL         "大文字と小文字を区別しない(&I)",IDC_IGNORE_CASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,40,153,14
    CONTROL         "全角と半角を区別しない(&W)",IDC_IGNORE_WIDTH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,61,157,15
    CONTROL         "ひらがなとカタカナを区別しない(&H)",IDC_IGNORE_HIR_KAT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,81,166,15
    GROUPBOX        "",IDC_STATIC,7,104,201,45
    CONTROL         "エントリをテキスト形式として獲得する(&P)",IDC_PLAINTEXT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,113,166,16
    CONTROL         "書式が一致しない場合ペナルティを採点する(&F)",IDC_FORMATTING_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,132,186,13
    GROUPBOX        "自動置換え",IDC_STATIC,7,159,201,26
    CONTROL         "数字(&N)",IDC_PLACE_NUMBERS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,169,138,13
END

IDD_PROPPAGE_ALGORITHM DIALOGEX 0, 0, 179, 148
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "アルゴリズム"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    GROUPBOX        "メモリ一致採点のアルゴリズム(&M)",IDC_STATIC,10,8,141,76
    CONTROL         "自動認識(&A)",IDC_ALGO_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,20,89,13
    CONTROL         "文字ベース(&C)",IDC_ALGO_CHAR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,41,89,13
    CONTROL         "単語ベース(&W)",IDC_ALGO_WORD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,62,89,13
END

IDD_PROPPAGE_VIEW DIALOGEX 0, 0, 251, 265
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "表示"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    CONTROL         "訳文マッチをすべて一つの画面にて表示する。(&S)",IDC_ONE_SCREEN_MATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,7,218,16
    LTEXT           "背景色",IDC_STATIC,17,41,42,11
    LTEXT           "",IDC_BACK_COLOR_BOX,63,38,43,11,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "...",IDC_BACK_BTN,108,38,17,11
    LTEXT           "参照色",IDC_STATIC,17,59,36,10
    LTEXT           "",IDC_QUERY_COLOR_BOX,63,56,43,11,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "...",IDC_QUERY_BTN,108,56,17,11
    LTEXT           "原文色",IDC_STATIC,17,77,37,10
    LTEXT           "",IDC_SOURCE_COLOR_BOX,63,75,43,11,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "...",IDC_SOURCE_BTN,108,74,17,11
    LTEXT           "訳文色",IDC_STATIC,17,95,33,10
    LTEXT           "",IDC_TRANS_COLOR_BOX,63,95,43,11,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "...",IDC_TRANS_BTN,108,95,17,11
    GROUPBOX        "色",IDC_STATIC,8,27,134,85
END

IDD_MULTITERM_CONVERSION_DLG DIALOGEX 0, 0, 167, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "グロサリをMultiTerm形式としてエクスポート"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    GROUPBOX        "MULTITERM のバージョン",IDC_VERSION_STATIC,7,7,108,58
    PUSHBUTTON      "&OK",IDOK,53,103,52,16
    PUSHBUTTON      "キャンセル(&C)",IDCANCEL,109,103,52,16
    CONTROL         "バージョン &5.5",IDC_MULTI55,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,20,92,17
    CONTROL         "バージョン &6.0",IDC_MULTI6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,43,89,17
END

IDD_NAG_BOX DIALOGEX 0, 0, 353, 289
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "デモ版"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "解除キーを入力する(&K)",IDOK,169,267,87,15
    PUSHBUTTON      "後で通知する(&L)",IDCANCEL,261,267,78,15
    LTEXT           "Static",IDC_NAG_MSG_BOX,7,7,339,254,NOT WS_VISIBLE
END

IDD_EDIT_MODE_REPLACE_DIALOG DIALOGEX 0, 0, 310, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "置換"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    CONTROL         "",IDC_FIND_BOX,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,5,16,207,14
    CONTROL         "",IDC_REPLACE_BOX,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,6,44,205,14
    COMBOBOX        IDC_COMBO,6,74,86,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "大文字と小文字を区別しない(&I)",IDC_IGNORE_CASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,65,138,11
    CONTROL         "単語単位で検索する(&W)",IDC_WHOLE_WORDS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,78,156,11
    LTEXT           "検索する文字列",IDC_STATIC,6,6,110,10
    LTEXT           "検索するフィールド",IDC_FIELD_STATIC,6,65,85,9
    LTEXT           "置換する文字列",IDC_STATIC,6,34,110,10
    DEFPUSHBUTTON   "検索(&F)",IDC_SEARCH,238,7,68,14
    PUSHBUTTON      "置換(&R)",IDC_REPLACE,238,23,68,14
    PUSHBUTTON      "閉じる(&C)",IDCLOSE,238,54,68,14
    PUSHBUTTON      "すべてを置換(&A)",IDC_REPLACE_ALL,238,39,68,14
END

IDD_EDIT_FIND_DIALOG DIALOGEX 0, 0, 311, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "検索"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    CONTROL         "",IDC_FIND_BOX,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,7,16,208,13
    COMBOBOX        IDC_COMBO,7,49,90,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "大文字と小文字を区別しない(&I)",IDC_IGNORE_CASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,38,130,11
    CONTROL         "単語単位で検索する(&W)",IDC_WHOLE_WORDS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,52,140,11
    DEFPUSHBUTTON   "検索(&F)",IDC_SEARCH,256,10,44,14
    PUSHBUTTON      "閉じる(&C)",IDCLOSE,256,28,44,14
    LTEXT           "検索する文字列",IDC_STATIC,6,6,110,10
    LTEXT           "検索するフィールド",IDC_FIELD_STATIC,6,37,90,9
END

IDD_PROPSHEET DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ユーザ設定"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
END

IDD_INPUT_SYMBOL_DLG DIALOGEX 0, 0, 218, 33
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "シンボル名を入力してください"
FONT 9, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_EDIT,7,7,75,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    DEFPUSHBUTTON   "&OK",IDOK,93,7,50,14
    PUSHBUTTON      "キャンセル(&C)",IDCANCEL,149,7,62,14
END

IDD_MEM_MGR_DLG DIALOGEX 0, 0, 339, 381
STYLE DS_SETFONT | DS_NOFAILCREATE | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "メモリ管理"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "上へ (&U)",IDC_UP,7,117,37,16
    PUSHBUTTON      "下へ (&D)",IDC_DOWN,47,117,37,16
    PUSHBUTTON      "追加 (&A)...",IDC_ADD_MEMORY,226,117,51,16
    PUSHBUTTON      "削除 (&R)",IDC_REMOVE_MEMORY,281,117,51,16
    PUSHBUTTON      "情報を編集(&E)",IDC_EDIT_MEMORY,7,360,58,14
    DEFPUSHBUTTON   "&OK",IDOK,222,360,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,279,360,53,14
    GROUPBOX        "Static",IDC_INFO_BOX,7,139,325,218,NOT WS_VISIBLE
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,325,106,WS_EX_ACCEPTFILES
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,7,344,325,14
END

IDD_ADVANCED_MEM_MGR_DLG DIALOGEX 0, 0, 159, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "メモリの詳細設定"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,69,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,102,69,50,14
    CONTROL         "ロック(&L)",IDC_LOCKED,"Button",BS_AUTO3STATE | BS_NOTIFY | WS_TABSTOP,7,47,106,13
    LTEXT           "信頼度の一括設定(&R):",IDC_BATCH_STATIC,7,9,86,12,SS_NOTIFY | NOT WS_GROUP
    CONTROL         "確認済みの一括設定(&V)",IDC_VALIDITY,"Button",BS_AUTO3STATE | BS_NOTIFY | WS_TABSTOP,7,25,123,16
    EDITTEXT        IDC_RELIABILITY_EDIT,94,7,21,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_RELIABILITY_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,119,7,9,12
END

IDD_MIN_VIEW_DLG DIALOGEX 0, 0, 290, 23
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_EDIT_BOX,17,7,265,9,NOT WS_VISIBLE
    DEFPUSHBUTTON   "&R",IDC_MIN_BUTTON,7,5,9,11,BS_NOTIFY | BS_FLAT
END

IDD_USER_STRING_DLG DIALOGEX 0, 0, 355, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ユーザ任意フィールドの指定"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,284,4,66,17
    PUSHBUTTON      "キャンセル(&C)",IDCLOSE,285,26,65,17
    LTEXT           "フィールド設定:",IDC_STATIC,7,27,42,14,SS_CENTERIMAGE
    LTEXT           "フィールド名:",IDC_STATIC,7,5,41,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SOURCE_BOX,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,55,5,217,14
    CONTROL         "",IDC_TRANS_BOX,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,55,27,216,14
END

IDD_SELECT_LANG_DLG DIALOGEX 0, 0, 143, 91
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ターゲット言語の指定"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    COMBOBOX        IDC_LANG_COMBO_TRANS,7,25,66,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,35,72,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,89,72,50,14
    LTEXT           "ターゲット言語",IDC_LANG_STATIC_TRANS,7,7,88,16
END


IDD_SELECT_LANGS_DLG DIALOGEX 0, 0, 207, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "言語の指定"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_LANG_SOURCE_COMBO,7,25,66,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,93,72,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,147,72,50,14
    LTEXT           "原言語",IDC_LANG_STATIC_TRANS,7,7,88,16
    COMBOBOX        IDC_LANG_TRANS_COMBO,115,24,66,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目的言語",IDC_LANG_STATIC_TRANS2,115,6,88,16
END



IDD_PROPPAGE_GENERAL DIALOGEX 0, 0, 251, 239
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "全般"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    GROUPBOX        "前回のファイルの取り込み",IDC_STATIC,4,7,233,61
    CONTROL         "起動時、前回使っていたメモリを取り込みます。(&M)",IDC_LOAD_MEMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,21,205,18
    CONTROL         "起動時、前回使っていたグロサリを取り込みます。(&G)",IDC_LOAD_GLOSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,44,212,18
    CONTROL         "メモリ・グロサリの整合について問い合わせる(&A)",IDC_ASK_MERGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,165,210,17
    LTEXT           "ユーザ名",IDC_STATIC,9,97,66,12
    EDITTEXT        IDC_USER_NAME,9,112,187,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,4,80,234,59
END

IDD_ADD_GLOSS DIALOGEX 0, 0, 523, 314
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "用語の登録"
MENU IDR_REGISTERMENU
FONT 8, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "元原文",IDC_SOURCE_STATIC,3,5,53,8
    LTEXT           "IDC_SOURCE_BOX",IDC_SOURCE_BOX,3,19,255,94,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "元訳文",IDC_TRANS_STATIC,4,121,23,8
    LTEXT           "IDC_TRANS_BOX",IDC_TRANS_BOX,3,135,255,95,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "原語(&S) →",IDC_ADD_SOURCE,260,41,50,15
    PUSHBUTTON      "訳語(&T) →",IDC_ADD_TRANS,260,162,50,15
    LTEXT           "原語",IDC_SOURCE_GLOSS_STATIC,313,5,114,8
    LTEXT           "IDC_SOURCE_GLOSS_BOX",IDC_SOURCE_GLOSS_BOX,313,19,203,95,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "訳語",IDC_TRANS_GLOSS_STATIC,313,121,16,8
    LTEXT           "IDC_TRANS_GLOSS_BOX",IDC_TRANS_GLOSS_BOX,313,135,203,93,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "詳細設定(&A)...",IDC_ADVANCED,11,268,64,16
    DEFPUSHBUTTON   "登録(&R)",IDC_REGISTER,466,270,56,15
    PUSHBUTTON      "閉じる(&C)",IDCLOSE,466,292,56,15
    LTEXT           "登録先",IDC_ADD_STATIC,312,243,25,8
    COMBOBOX        IDC_ADD_TO_COMBO,349,239,165,88,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_GLOSSARY DIALOGEX 0, 0, 240, 287
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "グロサリ（用語）"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "自動グロサリ登録の最大文字長(&L)",IDC_MIN_MATCH_STATIC,53,12,164,13,SS_CENTERIMAGE
    EDITTEXT        IDC_MAX_ADD_EDIT,17,11,32,13,ES_NUMBER
    CONTROL         "Spin1",IDC_MAX_ADD_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,38,11,11,13
    GROUPBOX        "一致条件",IDC_STATIC,10,55,193,62
    CONTROL         "大文字と小文字を区別しない(&I)",IDC_GLOSS_IGNORE_CASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,63,147,19
    CONTROL         "全角と半角を区別しない(&W)",IDC_GLOSS_IGNORE_WIDTH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,81,134,19
    CONTROL         "ひらがなとカタカナを区別しない(&H)",IDC_GLOSS_IGNORE_HIR_KAT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,99,142,16
    LTEXT           "ファジーマッチの最小一致スコア (&F)",IDC_FUZZY_MATCH_STATIC,57,33,161,13,SS_CENTERIMAGE
    EDITTEXT        IDC_FUZZY_EDIT,17,33,29,12,ES_NUMBER
    CONTROL         "Spin1",IDC_FUZZY_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,43,31,11,13
    GROUPBOX        "用語の獲得形式",IDC_STATIC,9,124,196,47
    CONTROL         "エントリをテキスト形式として獲得する(&T)",IDC_GLOSS_PLAINTEXT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,131,184,19
    CONTROL         "エントリを全て小文字として獲得する(&C)",IDC_GLOSS_TO_LOWER_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,150,177,16
    GROUPBOX        "マッチのナンバリング",IDC_STATIC,9,176,195,45
    CONTROL         "&0 で始まる",IDC_GLOSS_NUM_0,"Button",BS_AUTORADIOBUTTON,17,189,133,13
    CONTROL         "&1 で始まる",IDC_GLOSS_NUM_1,"Button",BS_AUTORADIOBUTTON,17,205,133,13
END

IDD_EDIT_RECORD_GLOSS DIALOGEX 0, 0, 399, 364
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "EDIT RECORD"
MENU IDR_REGISTERMENU
FONT 8, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "フィールドの追加(&A)",IDC_ADD_STRING,7,275,77,16
    PUSHBUTTON      "フィールドの編集(&E)",IDC_EDIT_STRINGS,7,297,77,16
    EDITTEXT        IDC_RELIABILITY_EDIT,283,256,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_RELIABILITY_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,319,256,11,12
    CONTROL         "確認済み",IDC_VALIDATED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,275,64,16
    DEFPUSHBUTTON   "&OK",IDOK,287,338,50,19
    PUSHBUTTON      "キャンセル",IDCANCEL,342,338,50,19
    LTEXT           "原語",IDC_SOURCE_STATIC,7,7,22,8
    LTEXT           "訳語",IDC_TRANS_STATIC,7,91,20,8
    LTEXT           "文脈",IDC_CONTEXT_STATIC,7,171,22,8
    LTEXT           "信頼度:",IDC_RELIABILITY_STATIC,248,256,33,12,SS_CENTERIMAGE
    LTEXT           "Static",IDC_CREATED_BOX,248,295,145,13
    LTEXT           "Static",IDC_MODIFIED_BOX,248,316,145,13
    LTEXT           "Static",IDC_SOURCE_BOX,55,7,337,76,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_TRANS_BOX,55,90,337,76,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_CONTEXT_BOX,55,172,337,76,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "IDC_EXTRA_STRING_BOX",IDC_EXTRA_STRING_BOX,87,255,155,99,NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "任意フィールド",IDC_USER_STRINGS,5,252,54,16,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_INPUT_KEY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_GLOSSARYVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_FIND_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_CONCORDANCE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_IMPORT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_EDIT_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END

    IDD_PROPPAGE_MEMORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_MULTITERM_CONVERSION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_NAG_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_INPUT_SYMBOL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END

    IDD_MEM_MGR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 374
    END

    IDD_ADVANCED_MEM_MGR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_MIN_VIEW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 16
    END

    IDD_USER_STRING_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 350
    END

    IDD_PROPPAGE_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 238
        BOTTOMMARGIN, 224
    END

    IDD_ADD_GLOSS, DIALOG
    BEGIN
        RIGHTMARGIN, 522
        BOTTOMMARGIN, 307
    END

    IDD_PROPPAGE_GLOSSARY, DIALOG
    BEGIN
        RIGHTMARGIN, 230
        BOTTOMMARGIN, 282
    END

    IDD_EDIT_RECORD_GLOSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            IDC_BOLD,               VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            IDC_SOURCE_CONCORDANCE_SEL, VIRTKEY, ALT, NOINVERT
    "C",            IDC_TRANS_CONCORDANCE_SEL, VIRTKEY, CONTROL, ALT, NOINVERT
    "D",            ID_EDIT_DELETE,         VIRTKEY, CONTROL, NOINVERT
    "E",            ID_VIEW_EDIT_MODE,      VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "I",            IDC_ITALIC,             VIRTKEY, CONTROL, NOINVERT
    "L",            ID_TOOLS_LANGUAGE,      VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            IDC_SET_GLOSS,          VIRTKEY, ALT, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_SET_SOURCE,         VIRTKEY, ALT, NOINVERT
    "T",            IDC_SET_TRANS,          VIRTKEY, ALT, NOINVERT
    "U",            IDC_UNDERLINE,          VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "W",            ID_MEMORY_CLOSE,        VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F2,          IDC_TEST_EXCEPTION,     VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_UNIT_TEST,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_VIEW_SWITCH,         VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_ADD,            VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_REGISTER,       VIRTKEY, NOINVERT
END

IDC_EDIT_ACCELERATORS ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            IDC_BOLD,               VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "I",            IDC_ITALIC,             VIRTKEY, CONTROL, NOINVERT
    "U",            IDC_UNDERLINE,          VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_SEARCH_ACCEL ACCELERATORS 
BEGIN
    "N",            ID_NEW_SEARCH,          VIRTKEY, ALT, NOINVERT
    "R",            ID_REPLACE,             VIRTKEY, ALT, NOINVERT
    "S",            ID_SEARCH,              VIRTKEY, ALT, NOINVERT
    "H",            ID_TOGGLE_HELP,         VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Ginstrom IT Solutions"
            VALUE "FileDescription", "Felix Localized Module"
            VALUE "FileVersion", "0, 0, 0, 0"
            VALUE "InternalName", "FelixJpn"
            VALUE "LegalCopyright", "Copyright GITS"
            VALUE "OriginalFilename", "JpnResource.dll"
            VALUE "ProductName", "Felix Japanese Module"
            VALUE "ProductVersion", "1, 5, 4, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_GLOSS_TOOLBAR TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_MEMORY_CLOSE
    SEPARATOR
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_ALL
    SEPARATOR
    BUTTON      ID_NEXT_PANE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_FIND
END

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_MEMORY_CLOSE
    SEPARATOR
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_ALL
    SEPARATOR
    BUTTON      ID_NEXT_PANE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_TOOLS_PREFERENCES
    SEPARATOR
    BUTTON      ID_HELP
    BUTTON      ID_APP_ABOUT
END

IDR_FORMAT_TOOLBAR TOOLBAR  16, 15
BEGIN
    BUTTON      1
    SEPARATOR
    BUTTON      ID_FORMAT_FONT
    BUTTON      ID_FORMAT_COLOR
    BUTTON      ID_FORMAT_HIGHLIGHT
    BUTTON      ID_FORMAT_BGCOLOR
    SEPARATOR
    BUTTON      ID_FORMAT_BOLD
    BUTTON      ID_FORMAT_ITALIC
    BUTTON      ID_FORMAT_UNDERLINE
    SEPARATOR
    BUTTON      ID_FORMAT_INDENT
    BUTTON      ID_FORMAT_OUTDENT
    SEPARATOR
    BUTTON      ID_FORMAT_LEFT
    BUTTON      ID_FORMAT_CNT
    BUTTON      ID_FORMAT_RIGHT
    SEPARATOR
    BUTTON      ID_INSERT_UNORD_LIST
    BUTTON      ID_INSERT_ORD_LIST
    SEPARATOR
    BUTTON      ID_INSERT_TABLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\bitmap3.bmp"
IDR_FORMAT_TOOLBAR      BITMAP                  "res\\format.bmp"
IDR_GLOSS_TOOLBAR       BITMAP                  "res\\gloss_to.bmp"
IDB_SEARCH              BITMAP                  "res\\Search.bmp"
IDB_SAVEMANY            BITMAP                  "res\\SaveAll.bmp"
IDB_SAVE                BITMAP                  "res\\Save.bmp"
IDB_PROPERTIES          BITMAP                  "res\\Properties.bmp"
IDB_PASTE               BITMAP                  "res\\Paste.bmp"
IDB_OPEN                BITMAP                  "res\\Open.bmp"
IDB_NEW_DOCUMENT        BITMAP                  "res\\NewDocument.bmp"
IDB_INFORMATION         BITMAP                  "res\\information.bmp"
IDB_HELP                BITMAP                  "res\\Help.bmp"
IDB_FONT                BITMAP                  "res\\Font.bmp"
IDB_FILL_COLOR          BITMAP                  "res\\FillColor.bmp"
IDB_DELETE              BITMAP                  "res\\Delete.bmp"
IDB_CUT                 BITMAP                  "res\\Cut.bmp"
IDB_COPY                BITMAP                  "res\\Copy.bmp"
IDB_MEMORY_CLOSE        BITMAP                  "res\\close.bmp"
IDB_SWITCH_VIEWS        BITMAP                  "res\\view.bmp"
IDB_MEM_MGR             BITMAP                  "res\\mem_mgr.bmp"
IDB_NETWORK             BITMAP                  "res\\network.bmp"
IDB_SAVE_PREFS          BITMAP                  "res\\saveprefs.bmp"
IDB_OPEN_PREFS          BITMAP                  "res\\openprefs.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

NAGPAGE.HTML            HTML                    "res\\nagpagej.html"
NAGPAGE_SIZE.HTML       HTML                    "res\\nagpage_size_j.html"
TMX_HEAD                HTML                    "res\\tmx_head.html"
TMX_TU                  HTML                    "res\\tmx_tu.html"
LOGO.PNG                HTML                    "res\\felix_logo.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Felix"
    IDC_ADD_TO_GLOSSARY     "add"
    IDS_QUERY_NATIVE        "この%1はFelix形式ではありません。\r現在の形式で保存しますか。「はい」を選択しますと、現在の形式で保存されます。「いいえ」を選択しますと、Felix形式で保存されます。「キャンセル」を選択しますと、保存操作を取り消します。"
    IDC_RELIABILITY_EDIT    "このメモリ・グロサリのすべてのエントリの信頼度を設定します"
    IDS_DEFAULT_ID3         "DEFAULT"
    IDS_MSG_DROPPED_RECORDS_TITLE "すべてのエントリが保存されていません"
    IDS_MSG_REGISTERED_SERVER "FelixのOLE オートメーション登録が成功しました"
    IDC_TOGGLE_MARK         "Toggle Markup"
    IDS_REG_GLOSS_ENTRY     "グロサリエントリの登録"
    IDC_TOGGLE_MARK_ON      "マーキングをONにする"
    IDC_TOGGLE_MARK_OFF     "マーキングをOFFにする"
    IDS_TOGGLE_TITLE        "違いのマーキングを切り替えます。"
    IDS_SELECT_SOURCE_TRANS "原語と訳語の指定"
    IDS_SELECT_CONTEXT_AND_DESTINATION "文脈と登録先の指定"
    IDC_EDIT                "edit"
    IDS_SELECT_VAL_AND_REL  "確認の有為、信頼度などエントリ詳細の指定"
END

STRINGTABLE 
BEGIN
    IDS_PREFS_SAVED         "ユーザ設定の保存が完了しました。"
    IDS_PREFS_LOADED        "ユーザ設定の取り込みが完了しました。"
    IDS_TRANS_REVIEW_FAILED "訳文の見直しができませんでした。"
    IDS_REGISTER_TITLE      "用語の登録"
    IDS_SET_SOURCE_TITLE    "選択されている文字列を用語の原語として指定"
    IDS_SET_TRANS_TITLE     "選択されている文字列を用語の訳語として指定"
    IDS_ABOUT_TITLE         "Felixのバージョン情報などの参照"
    IDS_MORE_TITLE          "現在表示されているエントリの詳しいデータの参照"
    IDS_LESS_TITLE          "現在表示されているエントリの基本データのみを参照"
    IDS_TO_ACTIVATE_TITLE   "このリンクをアクティブにするには、原語と訳語を指定してください"
    IDS_BACK_TITLE          "前の画面に戻る"
    IDS_ADD2MEM_TITLE       "エントリをメモリに追加"
    IDS_DONE                "完了"
    IDS_MINCHO              "明朝"
    IDS_CONNECTED_MEMORY    "「%1」に接続しました"
END

STRINGTABLE 
BEGIN
    IDS_ADD_TO_GLOSS_ACTIVE "<a href=""100:reg_gloss_add"" title=""用語を指定した原語と訳語として登録します"">グロサリに登録</a>"
    IDC_DELETE_SOURCE       "deletesource"
    IDC_DELETE_TARGET       "deletetarget"
    IDS_ADD_TO_GLOSS_DEAD   "<span title=""このリンクをアクティブにするには、原語と訳語を指定してください"">グロサリに登録</span>"
    IDS_CORRUPT_FILE        "ファイルのデータが壊れています。"
    IDC_NAV                 "nav"
    IDC_PREV                "prev"
    IDC_NEXT                "next"
    IDC_LESS                "less"
    IDC_CMD                 "cmd"
    IDC_ABOUT               "about"
    IDC_ADD                 "add"
    IDC_MORE                "more"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "新しいメモリを作成します\n作成"
    ID_FILE_OPEN            "既存のドキュメントを開く\n開く"
    ID_FILE_SAVE            "現在のメモリ・用語集を保存します\n保存"
    ID_FILE_SAVE_AS         "現在のメモリ・用語集に名前を付けて保存する\n名前を付けて保存"
    ID_FILE_PAGE_SETUP      "印刷オプションの変更\nページ設定"
    ID_FILE_PRINT_SETUP     "印刷オプションの変更\n印刷設定"
    ID_FILE_PRINT           "現在のメモリ・用語集を印刷する\n印刷"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    IDS_MEMORY_CLOSE        "閉じる\n現在のメモリを閉じます"
    IDS_GLOSSARY_CLOSE      "閉じる\n現在の用語集を閉じます"
    IDS_CLOSED_MEMORY       "メモリを閉じました：[%1]"
    IDS_CLOSED_GLOSSARY     "用語集を閉じました：[%1]"
END

STRINGTABLE 
BEGIN
    IDS_POPUP_ADD_TO_MEMORY "メモリに追加(&A)"
    IDS_SAVE_GLOSSARY       "現在の用語集を保存します\n現在の用語集を保存します"
    IDS_SAVE_MEMORY         "現在のメモリを保存します\n現在のメモリを保存します"
END

STRINGTABLE 
BEGIN
    IDS_SAVE_ALL_GLOSSARIES "すべての用語集を保存します\nすべての用語集を保存します"
    IDS_SAVE_ALL_MEMORIES   "すべてのメモリを保存します\nすべてのメモリを保存します"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "プログラム情報、バージョン、および著作権を表示します。\nバージョン情報"
    ID_APP_EXIT             "プルグラムの終了。ドキュメントの保存ダイアログが表示されます。\n終了"
    ID_HELP                 "ヘルプファイルを表示します。\nヘルプ"
END

STRINGTABLE 
BEGIN
    IDS_SET_TRANS           "訳語の設定"
    IDS_SET_GLOSS           "グロサリに登録"
    IDS_BACK                "前に戻る"
    IDS_REGISTER            "グロサリエントリの登録"
    IDS_SHOW_HELP_FAILED    "読み込みエラー:\r%1\rにあるヘルプファイルを表示できませんでした。"
    IDS_ERROR_TITLE         "エラー"
    IDS_FOUND_1_MATCH       "一つのマッチが見つかりました。"
    IDS_FOUND_X_MATCHES     "%1個のマッチが見つかりました。"
    IDS_REG_KEY             "Software\\AssistantSuite\\Felix"
    IDS_SOURCE_ID           "source"
    IDS_TRANS_ID            "trans"
    IDS_CONTEXT_ID          "context"
    IDS_VALIDATED_ID        "validated"
    IDS_RELIABILITY_ID      "reliability"
    IDS_CREATED_ID          "created"
    IDS_MODIFIED_ID         "modified"
END

STRINGTABLE 
BEGIN
    IDC_KEY_EDIT            "開錠キーを入力してください。メールからコピーして、貼り付けることもできます。"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を削除します。\n削除"
    ID_EDIT_CLEAR_ALL       "すべてを削除します。\nすべて削除"
    ID_EDIT_COPY            "選択範囲をクリップボードにコピーします。\nコピー"
    ID_EDIT_CUT             "選択範囲を切り取って、クリップボードにコピーします。\n切り取り"
    ID_EDIT_FIND            "指定文字列を検索します。\n検索"
    ID_EDIT_PASTE           "クリップボードの中身を入力します。\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った操作をやり直します。\nやり直し"
    ID_EDIT_REPLACE         "指定文字列を他の文字列と置換する\n置換"
    ID_EDIT_SELECT_ALL      "全ドキュメントを選択します\nすべて選択"
    ID_EDIT_UNDO            "直前に行った操作を取り消します\n元に戻す"
    ID_EDIT_REDO            "取り消した操作をやり直します\n繰り返し"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ツール バーの表示/非表示を切り替えます\nツール バー表示切替"
    ID_VIEW_STATUS_BAR      "ステータス バーの表示/非表示を切り替えます\nステータス バー表示切替"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "ウィンドウサイズを変更します"
    ATL_IDS_SCMOVE          "ウィンドウ位置を変更します"
    ATL_IDS_SCMINIMIZE      "ウィンドウをアイコン化します"
    ATL_IDS_SCMAXIMIZE      "ウィンドウを画面いっぱいに表示します"
    ATL_IDS_SCNEXTWINDOW    "次のドキュメントウィンドウに切り替えます"
    ATL_IDS_SCPREVWINDOW    "前のドキュメントウィンドウに切り替えます"
    ATL_IDS_SCCLOSE         "現在のウィンドウを閉じて、ドキュメントの保存ダイアログを表示します"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "ウィンドウを普通のサイズに戻します"
    ATL_IDS_SCTASKLIST      "タスクリストを始動します"
    ATL_IDS_MDICHILD        "現在のウィンドウを始動します"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "このドキュメントを開く"
END

STRINGTABLE 
BEGIN
    IDS_SHOW_TRANS          "訳文の確認"
    IDS_DELETE_TITLE        "エントリの削除"
    IDS_LOAD_PREFS_TITLE    "ユーザ設定の取り込み"
    IDS_ADD2GLOSS_TITLE     "エントリをグロサリに追加"
    IDS_PROJNAME            "Felix"
    IDS_PREFERENCES_TITLE   "ユーザ設定"
    IDS_PDF_HELPFILE_NAME   "Felix Help.pdf"
    IDS_ONLINE_HELPFILE_URL "http://felix-cat.com/media/manuals/felix/"
    IDS_START_EDIT          "情報を編集(&E)"
    IDS_END_EDIT            "編集の終了(&E)"
    IDS_SAVE_PREFS_TITLE    "ユーザ設定の保存"
    IDS_EDIT_STRINGS        "フィールドの編集(&E)"
    IDD_CONCORDANCE         "原文のコンコーダンス(一致)を検索します\nコンコーダンス(一致)"
    IDS_SEND_BTN            "送信(&S)"
    IDS_DONT_SEND_BTN       "送信しない(&S)"
    IDS_CRASH_PAGE          "CRASHPAGE.HTML"
END

STRINGTABLE 
BEGIN
    IDS_POPUP_ADD_TO_GLOSS  "用語集に追加(&A)"
    IDS_NO_SOURCE_SELECTED  "原語が指定されていません"
    IDS_GLOSS_SEARCH        "グロサリエントリの検索"
    IDS_MEMORY_SEARCH       "メモリエントリの検索"
    IDS_NO_SOURCE_SELECTED_RICH 
                            "<font color=""red""><b>原語を指定してください。</b></font>"
    IDS_NO_TRANS_SELECTED_RICH 
                            "<font color=""red""><b>訳語を指定してください。</b></font>"
    IDS_REG_KEY_GLOSS       "Software\\AssistantSuite\\Felix\\Glossary"
    IDS_EDIT_COMPLETE       "編集の完了"
    IDS_MSG_DROPPED_RECORDS "%1 個のエントリを保存できませんでした。"
    IDD_DELETE              "現在のエントリをメモリから削除します。\nエントリの削除"
    IDC_DELETE              "delete"
    IDS_IDS_REG_LINK_DEAD   "<span title=""このリンクをアクティブにするには、原語と訳語を指定してください"">グロサリに登録</span>"
    IDS_POPUP_REGISTER_GLOSS "用語の登録(&R)"
    IDS_POPUP_DELETE        "削除(&D)"
    IDD_EDIT_ENTRY          "現在のエントリを編集します\nエントリの編集"
    IDC_REGISTER            "register"
END

STRINGTABLE 
BEGIN
    IDOK                    "操作を実行します。"
    IDCANCEL                "操作を取り消します。"
    IDS_LANG_CODE           "jp"
    IDS_LANG_STRING         "日本語"
    IDS_OPEN_TOOLBAR        "メモリを開きます"
    IDS_SAVE_TOOLBAR        "保存"
    IDS_SAVE_MANY_TOOLBAR   "すべてを保存"
    IDCLOSE                 "このウィンドウを閉じます\n閉じる"
    IDS_SEARCH_TOOLBAR      "メモリを検索します"
    IDS_GLOSSARY_MANAGER_TITLE "用語集の管理"
    IDS_MERGE_MEM_TITLE     "メモリの整合"
    IDS_MERGE_GLOSS_TITLE   "用語集の整合"
    IDS_MERGE_MEM_TEXT      "既存メモリがあります [%s]\r整合してよろしいですか。"
    IDS_MERGE_GLOSS_TEXT    "既存グロサリ（用語集）があります [%s]\r整合してよろしいですか。"
    IDS_REFLECTED_TRANS     "訳文の変更が反映されました。"
END

STRINGTABLE 
BEGIN
    IDC_LOCKED              "ロックされたメモリは、エントリの追加、編集、削除などが不可能となります。ロックをかけたユーザしかロックを解除できません。"
    IDS_SEARCH_TOOLBAR_GLOSS "用語集を検索します"
    IDS_MSG_FINISHED_MULTITERM_EXPORT "ファイル [%1] を MultiTerm 形式でエクスポート完了"
    IDD_MIN_VIEW_DLG        "Felix小型表示"
    IDS_MSG_LOADING         "ファイル[%1]を取り込み中..."
END

STRINGTABLE 
BEGIN
    ID_PANE_1               "                    "
    ID_PANE_2               "          "
    ID_VIEW_GLOSSARY        "グロサリウィンドウを表示します\nグロサリウィンドウ表示"
    ID_VIEW_MEMORY          "現在の翻訳メモリを表示します\nメモリの表示"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "表示の切り替え\n表示の切り替え"
END

STRINGTABLE 
BEGIN
    IDS_NEW_TOOLBAR         "新しいメモリを作成します"
    ID_EDIT_DELETE          "現在のエントリをメモリから削除します\nエントリの削除"
    ID_GLOSSARY_NEW         "新しいグロサリウィンドウを開きます\nグロサリの作成"
    ID_FILE_IMPORT          "TRADOSテキスト形式のメモリをインポートします\nインポート"
    ID_FILE_EXPORT          "メモリをトラドス形式でエクスポートします\nエクスポート"
    ID_FILE_EXPORT_MULTITERM "グロサリをMultiTerm形式でエクスポートします\nエクスポート"
    ID_EDIT_ADD             "新しいエントリを作成して追加します\n追加"
    ID_VIEW_EDIT_MODE       "編集モードを切替えます。\n編集モードの切替"
    ID_TOOLS_PREFERENCES    "プロパティを表示して、設定します\nプロパティ"
    ID_TOOLS_LANGUAGE       "ＵＩを英語に切り替えます。\n英語に切替"
END

STRINGTABLE 
BEGIN
    IDS_DELETED_RECORD_MSG  "翻訳エントリを削除しました。(<a href=""/undodelete"">やり直し</a>)"
    IDS_DELETE_FAILED_MEM_LOCKED_MSG "削除できません(メモリがロック状態)"
    IDS_REPLACE_COMPLETE_MSG "%1個のエントリを置換しました"
    IDS_SEARCHWIN_TITLE_MEM "メモリの検索"
    IDS_SEARCHWIN_TITLE_GLOSS "用語の検索"
    IDS_POPUP_COPY          "コピー(&C)"
    IDS_RETRIEVING_LANG_CODES "言語コードを取得中..."
    IDS_POPUP_SWITCH_VIEWS  "表示の切り替え(&V)"
    IDS_IMPORT_COMPLETE     "インポート完了。%1個のエントリをインポートしました。"
    IDS_DEFAULT_ID2         "DEFAULT"
    IDS_PREV                "戻る "
    IDS_NEXT                "次へ "
    IDS_ADD_TO_MEMORY       "メモリに登録"
    IDS_ADD_TO_GLOSS        "グロサリに登録"
    IDS_MORE                "詳細表示 &gt;&gt;"
    IDS_SET_SOURCE          "原語の設定"
END

STRINGTABLE 
BEGIN
    IDC_SET_SOURCE          "setsource"
    IDC_SET_TRANS           "settrans"
    IDC_SET_GLOSS           "setgloss"
    IDS_LESS                "&lt;&lt; 詳細非表示"
    IDC_IGNORE_CASE_CHECK   "大文字と小文字を区別せずに検索します。"
    IDS_MSG_REGISTERED_SERVER_TITLE "Type Library 登録の完了"
    IDS_MSG_RECORD_CREATION_FAILED "翻訳エントリを作成できません"
    IDS_OPEN_GLOSS_FILE     "グロサリファイルを開きます"
END

STRINGTABLE 
BEGIN
    IDC_WHOLE_WORDS_CHECK   "単語単位で検索します。例えば、「car」という文字列は、「car」と一致しますが「card」と一致しません。"
    IDS_DELETE_RECORD       "エントリの削除"
    IDS_ADD_GLOSS_ENTRY     "グロサリエントリの追加"
    IDS_SAVING_RECORDS      "%1をファイル[%2]に保存中..."
    IDS_SAVED_RECORDS       "ファイル[%2]に%1個のエントリを保存しました。"
    IDS_CLEARED_MEMORY      "%1をクリアしました。"
    IDS_MEMORY_CLEARED      "<b>メモリをクリアしました。</b>"
    IDS_GLOSSARY_CLEARED    "<b>グロサリをクリアしました。</b>"
    IDS_SELECT_IMPORT_FILE  "インポートするファイルの選択"
    IDS_IMPORT_TRADOS_MEMORY "トラドスメモリのインポート"
    IDS_IMPORTING_FILE      "ファイル[%1]をインポート中"
END

STRINGTABLE 
BEGIN
    ID_FORMAT_BGCOLOR       "ブラウザの背景色を設定します。\n背景色"
    ID_FILE_SAVE_ALL        "すべてのメモリまたはグロサリを保存します。\nすべてを保存"
    ID_FILE_CONNECT         "接続\nアドレスを指定してサーバーにあるメモリに接続します。"
END

STRINGTABLE 
BEGIN
    IDS_QUERY_ID            "query"
    IDS_DUMMY_QUERY_ID      "dummy_query"
    IDS_DUMMY_SOURCE_ID     "dummy_source"
    IDS_DUMMY_TRANS_ID      "dummy_trans"
    IDS_RICH_QUERY_ID       "rich_query"
    IDS_RICH_SOURCE_ID      "rich_source"
    IDS_MSG_INVALID_COMMAND "無効なコマンド"
    IDS_MULTITERM_EXPORT_TITLE "グロサリをMultiTerm形式のテキストファイルにエクスポートします"
    IDS_MULTITERM_IMPORT_TITLE "MultiTerm形式のテキストファイルをグロサリにインポートします"
    IDS_SELECT_LANGUAGE     "言語の選択"
    IDS_EXPORT_DESTINATION  "エクスポート先を指定してください"
    IDS_OPEN                "開く"
    IDS_NOT_UNICODE_FILE    "Unicodeファイルとして認識できませんでした"
    IDS_MSG_S_T_MUST_DIFFER "ソース言語とターゲット言語は同じではいけません"
    IDS_MSG_EXPORT_FAILED   "エクスポート出来ませんでした"
    IDS_MSG_EXPORTING_RECORDS "エントリのエクスポート中(%1 / %2)..."
END

STRINGTABLE 
BEGIN
    IDS_MSG_IMPORTING_GLOSSARY "[%1]のグロサリをインポート中"
    IDS_MSG_ACTION_CANCELLED "取り消されたアクション"
    IDS_MSG_ACTION_FAILED   "指定されたアクションが出来ませんでした"
    IDS_SEARCH_RESULTS      "検索結果"
    IDS_CURRENT_SIZE        "%1 のサイズは %2 になりました。"
    IDS_DELETED_ENTRY       "エントリを削除しました。"
    IDS_GLOSSARY            "グロサリ"
    IDS_MEMORY              "メモリ"
    IDS_PROMPT_OVERWRITE_MEMORY "メモリファイル [%1]を上書きしようとしています。\r実行してもよろしいですか。"
    IDS_PROMPT_OVERWRITE_MEMORY_TITLE "メモリの上書き"
    IDS_ENTERING_EDIT_MODE  "編集モードに切替中..."
    IDS_IN_EDIT_MODE        "編集モードに入りました。"
    IDS_LEAVING_EDIT_MODE   "編集モードから切替中..."
    IDS_LEFT_EDIT_MODE      "エントリの編集が完了しました。すべての編集が反映されました。"
    IDS_POST_EDIT_ALL_DELETED "編集が完了しました。すべてのエントリが削除されました。"
    IDS_NO_TRANS_SELECTED   "訳語が指定されていません"
END

STRINGTABLE 
BEGIN
    IDS_EDIT_RECORD_TITLE   "エントリの編集"
    IDS_MSG_NO_EMPTY_S_OR_T "訳文または原文に文字が指定されていません。\r\rもう一度試行してください"
END

STRINGTABLE 
BEGIN
    IDS_MSG_EDIT_REC_FAILED "エントリを編集できませんでした。"
    IDS_MODIFIED            "更新日時 :"
    IDS_CREATED             "作成日時 :"
    IDS_MSG_NO_FILE         "ファイル [%1] は存在しません。"
END

STRINGTABLE 
BEGIN
    IDC_VALIDITY            "このメモリ・グロサリのすべてのエントリを確認済みにします"
    IDS_PROMPT_RESCUE_ENTRIES "出来る限り多くのエントリを取り出しますか。"
    IDS_LOAD_FAILED         "ファイル[%1]を取り込めませんでした。"
    IDC_MIN_BUTTON          "Felixウインドウの復元"
END

STRINGTABLE 
BEGIN
    IDS_MSG_ADDED_RECORDS   "ファイル[%2]から%1個のエントリを追加しました。"
    IDS_MSG_ADDED_GLOSS_ENTRY_TITLE "グロサリエントリを追加しました。"
    IDC_BATCH_STATIC        "このメモリ・グロサリのすべてのエントリの信頼度を設定します"
    IDS_SOURCE_TITLE        "原文"
    IDS_TRANS_TITLE         "訳文"
    IDC_CONCORDANCE_EDIT    "この文字列のコンコーダンス（一致の例）を検索します。"
    IDS_CONTEXT_TITLE       "文脈"
    IDS_QUERY_TITLE         "照会"
    IDC_FIELD_STATIC        "検索するフィールド（欄）を選択してください。"
    IDS_NO_CONTEXT          "文脈がありません"
    IDS_MSG_LOADED_RECORDS  "合計 %1 個のエントリを取り込みました。"
END

STRINGTABLE 
BEGIN
    IDS_MAIN                "メイン"
    IDS_OUT_OF_RANGE        "指数が範囲外"
    IDC_TARGET_LANG_STATIC  "目的言語を指定してください"
    IDS_EDIT_GLOSS          "グロサリエントリの編集"
    IDS_PROMPT_DELETE       "このエントリを削除しますか?"
    IDC_LANG_COMBO_SOURCE   "原言語を指定してください"
    IDC_LANG_COMBO_TRANS    "目的言語を指定してください"
END

STRINGTABLE 
BEGIN
    IDS_IMPORT_FAILED       "ファイル[%1]をインポートできませんでした。"
    IDS_IMPORT_ABORTED      "インポートがキャンセルされました！"
    IDS_PROMPT_WRITE_FAILED "エントリを書き出しできませんでした。\r\rノードのエクスポートを続けますか?"
    IDS_EXPORTED_RECORDS    "...完了! %1 個のエントリをファイル [%2] に保存しました。"
    IDS_SAVE_FAILED         "%1 を保存できませんでした。"
    IDS_EDIT                "編集"
    IDS_DELETE              "削除"
    IDS_NEW                 "新規"
    IDS_OPENING_PAGE        "OPENINGPAGEJ.HTML"
    IDS_ADDED_TRANSLATION   "訳文をメモリに登録しました。"
    IDS_VALIDATED_TITLE     "確認済み"
    IDS_RELIABILITY_TITLE   "信頼度"
    IDS_CREATED_TITLE       "作成日時"
    IDS_MODIFIED_TITLE      "最終変更日時"
    IDS_NO_MATCHES          "マッチがありません"
    IDS_SCORE               "スコア"
END

STRINGTABLE 
BEGIN
    IDS_RICH_QUERY_TITLE    "照会（マークアップ無し）"
    IDS_RICH_SOURCE_TITLE   "原文（マークアップ無し）"
    IDS_GLOSS_SOURCE_TMP_ID "gloss_source_tmp"
    IDS_GLOSS_TRANS_TMP_ID  "gloss_trans_tmp"
    IDS_TRANSLATION         "訳文"
    IDS_BUILD_GLOSS_ENTRY   "グロサリエントリの組み合わせ"
    IDS_GLOSS_SOURCE_TITLE  "グロサリの原語"
    IDS_GLOSS_TRANS_TITLE   "グロサリの訳語"
    IDS_GLOSS_SOURCE_ID     "gloss_source"
    IDS_GLOSS_TRANS_ID      "gloss_trans"
    IDS_CANNOT_REGISTER_IN_THIS_STATE "この状態では、エントリ登録が出来ません"
    IDS_GLOSS_TRANSLATION   "グロサリの訳語"
    IDS_SAVE                "%1を上書き保存"
    IDS_TRANS_OR_SOURCE_EMPTY "エントリを登録できません。訳文または原文に文字が指定されていません。"
    IDS_DEMO_LIMIT          "エントリを追加できませんでした。\rこれはFelixのデモ版です。\r現在のメモリサイズは既にデモ版の最大メモリサイズである %1 になっています。\r市販のバージョンには、この制限はありません。"
    IDS_PROMPT_PURGE_NONPRINT "印刷できない文字を削除して、もう一度取り込みますか?"
END

STRINGTABLE 
BEGIN
    IDS_MSG_XML_LOAD_FAILED "XML ファイルを取り込めませんでした。"
    IDS_PROMPT_SKIP_CURRENT "このエントリを破棄して、他のエントリの保存に続行しますか?"
    IDS_RECORD              "record"
    IDS_PROMPT_SKIP_OR_EDIT_XML 
                            "このエントリのＸＭＬを編集しますか。それとも、このエントリを破棄しますか、あるいはこの処理を取り消しますか?\r\r[はい] - このエントリを編集します\r[いいえ] - このエントリを破棄します\r[キャンセル] - この処理をキャンセルします"
    IDS_MSG_NODE_LOAD_FAILED "XML ノードを取り込めませんでした。"
    IDS_MSG_MEM_LOAD_ABORTED "メモリの取り込みがキャンセルされました。"
    IDS_PROMPT_SAVE_MODIFIED "%1 ファイル [%2] が変更されています。\r\r変更を保存しますか?"
    IDS_SAVE_FILE_TITLE     "ファイルの保存"
    IDS_MSG_FAILED_TO_LOAD_NODE_TAG "XMLノード[%1]を取り込めませんでした。"
    IDS_SAVE_ABORTED        "保存がキャンセルされました。"
    IDS_FILE_NOT_OPEN_FOR_WRITING "ファイル[%1]に書き出しできません。"
    IDS_MSG_WRITE_FAILED    "ファイルに書き出しできませんでした。\r書き出し文: %1"
    IDS_MSG_UNEXPECTED_EOF  "フォーマットが無効です。\r予期しないファイルの最後です。"
    IDS_PROMPT_DISCARD_ENTRY "このエントリを破棄して、他のエントリのインポートを続行しますか?"
    IDS_MSG_PARSE_FAILED    "エントリを解析できませんでした。"
    IDS_PROMPT_DEFAULT_FONT_TABLE "フォントテーブルが見つかりません。デフォルトのフォントテーブルを使用しますか?"
END

STRINGTABLE 
BEGIN
    IDS_NO_FONT_TABLE       "フォントテーブルがありません"
    IDS_ENTRY_EXISTED       "既存エントリ。エントリ情報を更新しました。"
    IDS_NO_QUERIES          "照会がありません"
    IDS_EMPTY_TRANSLATION   "訳文に文字が指定されていません。"
    IDS_TRANS_SET_FAILED    "訳文を設定できませんでした。"
    IDS_EMPTY_QUERY         "照会に文字が指定されていません。"
    IDS_INVALID_ACTION      "無効なアクション"
    IDS_FOUND_X_MATCHES_FOR_STRING "文字列[%2]は[%1]個のマッチがあります。"
    IDS_SHOW_FAILED         "エントリを表示できませんでした。"
    IDS_SOURCE_SELECTED     "原語が指定されています。"
    IDS_TRANS_SELECTED      "訳語が指定されています。"
    IDS_INVALID_STATE       "無効な状態です。"
    IDS_MEMORY_OPEN         "既に開いているメモリがあります。"
    IDS_PROMPT_REPLACE_OR_MERGE 
                            "[はい] : 既存のメモリとマージします- \r[いいえ] : 別メモリとして取り込みます\r[キャンセル] : メモリの取り込みを中止します"
    IDS_LOADED_X_RECORDS    "[%1]個のエントリを取り込みました。"
    IDS_PREFS_REGISTERED    "プロパティを設定しました。"
END

STRINGTABLE 
BEGIN
    IDS_ADD_ENTRY           "エントリの追加"
    IDS_GLOSSARY_PAGE       "GLOSSPAGEJ.HTML"
    IDS_CHANGED_LANGUAGES   "UI言語を日本語に切り替えました。"
    IDS_PROMPT_DISCARD_LOAD "このエントリを破棄して、他のエントリの取り込みを続行しますか?"
    IDS_LOAD_RECORD_FAILED  "エントリを取り込めませんでした。"
    IDS_DEMO_VER            "デモ版"
    IDS_DEFAULT_ID          "DEFAULT"
    IDS_USERNAME            "USERNAME"
    IDS_USERKEY             "USERKEY"
    IDS_REGISTERED_USER     "正常に登録されました。\rお買い上げありがとうございました。"
    IDS_REGISTERED_USER_TITLE "ありがとうございました"
    IDS_NOT_REGISTERED_USER "登録できませんでした。\rソフト登録はいつでも出来ます。"
    IDS_NOT_REGISTERED_USER_TITLE "登録が失敗しました"
    IDS_KEY_INCORRECT       "入力した開錠キーが間違っています。もう一度試行してください。\rキー入力をやめる場合、【キャンセル】ボタンを押してください。"
    IDS_KEY_INCORRECT_TITLE "キーが間違っています"
    IDS_HELPFILE_NAME       "Felix Help.chm"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_ALL          "すべてのフィールド"
    IDS_SEARCH_SOURCE       "原文のフィールド"
    IDS_SEARCH_TRANS        "訳文のフィールド"
    IDS_SEARCH_CONTEXT      "文脈のフィールド"
    IDS_RICHEDIT_CREATE_FAILED "Rich Editコントロールの作成に失敗しました。"
    IDS_MADE_REPLACEMENTS   "置換処理が完了しました。\r計%1箇所の文字列を置き換えました。"
    IDS_MADE_REPLACEMENTS_TITLE "完了"
    IDS_SET_LIB_FAILED      "%1を取り込めませんでした。"
    IDS_CORRECTED_TRANS     "訳文を訂正しました。"
    IDS_SHOW_REPORT_FAILED  "読み込みエラー:\r%1\rにあるエラー報告を表示することができませんでした。"
    IDS_TRANS_LOOKUP_FAILED "訳文の検索が失敗しました。"
    IDS_FAQ_PATH            "http://felix-cat.com/media/manuals/felix/8.html"
    IDS_REFCOUNT_TITLE      "採用カウント"
END

STRINGTABLE 
BEGIN
    ID_FORMAT_FONT          "フォントダイアログを表示します（編集モードのみ）\nフォント"
END

STRINGTABLE 
BEGIN
    IDS_REFCOUNT_ID         "ref_count"
    IDS_GLOSSARY_OPEN       "既に開いているグロサリがあります。"
    IDS_PROMPT_REPLACE_OR_MERGE_GLOSSARY 
                            "(1) 既存のグロサリとマージします- [はい]\r(2)別のグロサリとして取り込みます - [いいえ]\r(3)グロサリの取り込みを中止します - [キャンセル]"
    IDS_MSG_NO_EMPTY_S_OR_T_GLOSS "訳語または言語に文字が指定されていません。\r\rもう一度試行してください"
    IDS_MEMORY_ID           "memory"
    IDS_CANCELLED_ACTION    "アクションが取り消されました。"
    IDS_FILE_NAME           "ファイル名"
    IDS_CREATOR             "作成者"
    IDS_FIELD               "分野"
    IDS_SOURCE_LANGUAGE     "原語"
    IDS_TARGET_LANGUAGE     "訳語"
    IDS_CLIENT              "クライアント"
    IDS_NUM_ENTRIES         "エントリ数"
    IDS_FILE_SIZE           "ファイル・サイズ"
    IDS_LOCKED              "ロック中"
    IDS_ADVANCED            "詳細設定"
END

STRINGTABLE 
BEGIN
    IDS_EDITOR_TAB          "エディタ"
    IDS_SOURCE_TAB          "ソース"
    IDS_MEMORY_LOCKED       "メモリはロック中です。"
    IDS_GLOSSARY_LOCKED     "グロサリはロック中です。"
    IDS_SETTING_PREFS       "ユーザ設定..."
    IDS_MSG_NO_EMPTY_S      "原文に文字が指定されていません。\r\rもう一度試行してください"
    IDS_MSG_NO_EMPTY_T      "訳文に文字が指定されていません。\r\rもう一度試行してください"
    IDS_MSG_NO_EMPTY_S_GLOSS "原語に文字が指定されていません。\r\rもう一度試行してください"
    IDS_MSG_NO_EMPTY_T_GLOSS "訳語に文字が指定されていません。\r\rもう一度試行してください"
    IDS_EDIT_TITLE          "エントリの編集"
    IDS_IMPORTING_RECORD    "エントリ %2 の %1 を取り込み中..."
    IDS_DONE_LOADING        "...完了。 %1 エントリをファイル[%2]から読み込みました。"
    IDS_DONE_WRITING        "...完了。 %1 エントリをファイル[%2]に保存しました。"
END

STRINGTABLE 
BEGIN
    IDC_SOURCE_LANG_STATIC  "原言語を指定してください"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTION_DLG DIALOGEX 0, 0, 211, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "サーバに接続"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "接続のアドレス(&C)",IDC_STATIC,7,7,136,13
    EDITTEXT        IDC_CONN_EDIT,7,22,197,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_MSG_BOX,7,37,132,21
    DEFPUSHBUTTON   "OK",IDOK,102,63,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,154,62,50,14
END

IDD_QUERY_MERGE_DLG DIALOGEX 0, 0, 233, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "メモリの統合"
FONT 9, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,127,50,14
    LTEXT           "既存メモリがあります [memory.xml]\r統合してよろしいですか。",IDC_DUP_MSG,14,7,212,27
    GROUPBOX        "選択",IDC_STATIC,7,39,208,49
    CONTROL         "統合して取り込む（&M）",IDC_MERGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,51,169,15
    CONTROL         "別途に読み込む（&S）",IDC_SEPARATE,"Button",BS_AUTORADIOBUTTON,16,64,178,19
    CONTROL         "次回から問い合わさない(&D)",IDC_DONT_ASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,98,177,22
END

IDD_ZOOM_DLG DIALOGEX 0, 0, 219, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "倍率の設定"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,104,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,77,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_TOOLTIPS | WS_TABSTOP,7,42,205,26
    CTEXT           "倍率",IDC_STATIC,7,7,205,11
    LTEXT           "-10",IDC_STATIC,7,28,15,10
    CTEXT           "0",IDC_STATIC,102,28,15,10
    RTEXT           "10",IDC_STATIC,193,28,15,10
    LTEXT           "-5",IDC_STATIC,56,28,15,10
    RTEXT           "5",IDC_STATIC,144,28,15,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONNECTION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_QUERY_MERGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_ZOOM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Felix.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\Felix.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

