// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "New &Glossary",               ID_GLOSSARY_NEW
            MENUITEM "New &Memory\tCtrl+N",         ID_FILE_NEW
        END
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Connect...",                 ID_FILE_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save A&ll",                   ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "C&lose Memory\tCtrl+W",       ID_MEMORY_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        POPUP "&Find"
        BEGIN
            MENUITEM "Search &Memory\tCtrl+F",      ID_EDIT_FIND
            MENUITEM "&Quick Search",               ID_FIND_QUICKSEARCH
            MENUITEM "&Concordance",                IDD_CONCORDANCE
        END
        MENUITEM "&Replace\tCtrl+H",            ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "C&ut\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Edit Entry",                 IDD_EDIT_ENTRY
        MENUITEM "&Delete Entry\tCtrl+D",       ID_EDIT_DELETE
        MENUITEM "&Add Entry\tF2",              ID_EDIT_ADD
        MENUITEM "Register to &Glossary\tF3",   ID_EDIT_REGISTER
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Edit Mode\tCtrl+E",          ID_VIEW_EDIT_MODE
        POPUP "Current &View"
        BEGIN
            MENUITEM "&Match View",                 ID_VIEW_MATCH
            MENUITEM "&Search View",                ID_VIEW_SEARCH
        END
        MENUITEM SEPARATOR
        MENUITEM "&Compact View",               IDC_MIN_VIEW_BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Zoom...",                    ID_VIEW_ZOOM
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Font...",                    ID_FORMAT_FONT
        MENUITEM "&Background Color...",        ID_FORMAT_BGCOLOR
    END
    POPUP "Too&ls"
    BEGIN
        MENUITEM "&Load Preferences",           ID_TOOLS_LOADPREFERENCES
        MENUITEM "&Save Preferences",           ID_TOOLS_SAVEPREFERENCES
        MENUITEM "UI to &Japanese\tCtrl+L",     ID_TOOLS_LANGUAGE
        MENUITEM SEPARATOR
        MENUITEM "&Preferences...",             ID_TOOLS_PREFERENCES
        MENUITEM "&Memory Manager...",          ID_TOOLS_MEMORY_MGR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Online &Help...\tF1",         ID_HELP
        MENUITEM "&FAQ...",                     ID_HELP_FAQ
        MENUITEM SEPARATOR
        MENUITEM "Check &Updates...",           ID_HELP_CHECKUPDATES
        MENUITEM SEPARATOR
        MENUITEM "&Register...",                ID_HELP_REGISTER
        MENUITEM SEPARATOR
        MENUITEM "&About Felix...",             ID_APP_ABOUT
    END
END

IDR_GLOSSARYMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open\tCtrl+O",               ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Connect...",                 ID_FILE_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save A&ll",                   ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "C&lose Glossary\tCtrl+W",     ID_MEMORY_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDCLOSE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "C&ut\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Find\tCtrl+F",               ID_EDIT_FIND
        MENUITEM "&Quick Search",               ID_FIND_QUICKSEARCH
        MENUITEM "&Replace\tCtrl+H",            ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Add Entry\tF2",              ID_EDIT_ADD
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Edit Mode\tCtrl+E",          ID_VIEW_EDIT_MODE
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        POPUP "Current &View"
        BEGIN
            MENUITEM "&Match View",                 ID_VIEW_MATCH
            MENUITEM "&Search View",                ID_VIEW_SEARCH
        END
        MENUITEM SEPARATOR
        MENUITEM "&Zoom...",                    ID_VIEW_ZOOM
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Font...",                    ID_FORMAT_FONT
        MENUITEM "&Background Color...",        ID_FORMAT_BGCOLOR
    END
    POPUP "Too&ls"
    BEGIN
        MENUITEM "&Glossary Manager...",        ID_TOOLS_MEMORY_MGR
    END
END

IDR_REGISTERMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Close",                      IDCLOSE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "C&ut",                        ID_EDIT_CUT
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_EDIT_CLEAR
    END
    POPUP "Fo&rmat"
    BEGIN
        MENUITEM "&Font",                       ID_FORMAT_FONT
        MENUITEM "&Background Color...",        ID_FORMAT_BGCOLOR
        MENUITEM "Insert &Symbol...",           ID_INSERT_SYMBOL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 346, 239
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "About Felix"
FONT 10, "MS UI Gothic", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDCLOSE,290,223,50,14
    LTEXT           "Static",IDC_ABOUT_MSG_BOX,0,2,343,213,NOT WS_VISIBLE
END

IDD_INPUT_KEY_DLG DIALOGEX 0, 0, 305, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "REGISTER"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_KEY_EDIT,7,17,293,38,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "&OK",IDOK,223,59,35,13
    PUSHBUTTON      "&Cancel",IDCANCEL,259,59,42,13
    LTEXT           "Enter Key:",IDC_STATIC,7,7,74,8
END

IDD_GLOSSARYVIEW DIALOGEX 0, 0, 219, 185
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Glossary Window"
MENU IDR_GLOSSARYMENU
FONT 8, "MS UI Gothic", 0, 0, 0x1
BEGIN
END

IDD_USER_STRING_DLG DIALOGEX 0, 0, 317, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add User String"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,270,7,44,14
    PUSHBUTTON      "&Cancel",IDCLOSE,270,25,44,14
    LTEXT           "Value:",IDC_STATIC,7,27,24,14,SS_CENTERIMAGE
    LTEXT           "Key:",IDC_STATIC,7,5,25,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SOURCE_BOX,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,36,5,226,12
    CONTROL         "",IDC_TRANS_BOX,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,36,27,226,12
END

IDD_CONCORDANCE_DIALOG DIALOGEX 0, 0, 162, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Concordance"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Find match in source (case insensitive)",IDC_CONCORDANCE_STATIC,7,7,148,13
    EDITTEXT        IDC_CONCORDANCE_EDIT,7,19,146,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,65,42,36,14
    PUSHBUTTON      "&Cancel",IDCANCEL,108,42,47,16
END

IDD_IMPORT_DIALOG DIALOGEX 0, 0, 191, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Source and Target Languages"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_SOURCE_COMBO,7,25,66,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TRANS_COMBO,113,27,66,77,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,75,72,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,134,72,50,14
    LTEXT           "SOURCE LANGUAGE",IDC_SOURCE_LANG_STATIC,7,7,88,16
    LTEXT           "TARGET LANGUAGE",IDC_TARGET_LANG_STATIC,112,7,70,16
END

IDD_EDIT_RECORD DIALOGEX 0, 0, 379, 356
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Glossary Entry Details"
MENU IDR_REGISTERMENU
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "SOURCE",IDC_SOURCE_STATIC,5,7,42,8
    LTEXT           "IDC_SOURCE_BOX",IDC_SOURCE_BOX,56,4,322,78,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "TRANSLATION",IDC_TRANS_STATIC,5,91,48,8
    LTEXT           "IDC_TRANS_BOX",IDC_TRANS_BOX,56,86,322,81,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "CONTEXT",IDC_CONTEXT_STATIC,5,171,35,9
    LTEXT           "IDC_CONTEXT_BOX",IDC_CONTEXT_BOX,56,168,322,81,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "EXTRA STRINGS",IDC_USER_STRINGS,5,245,40,19
    LTEXT           "IDC_EXTRA_STRING_BOX",IDC_EXTRA_STRING_BOX,56,274,190,75,NOT WS_VISIBLE | NOT WS_GROUP
    PUSHBUTTON      "&Edit Strings",IDC_EDIT_STRINGS,3,284,47,16
    PUSHBUTTON      "&Add String",IDC_ADD_STRING,3,309,47,16
    LTEXT           "&RELIABILITY:",IDC_RELIABILITY_STATIC,252,252,50,12,SS_CENTERIMAGE
    EDITTEXT        IDC_RELIABILITY_EDIT,310,252,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_RELIABILITY_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,346,252,11,12
    LTEXT           "IDC_CREATED_BOX",IDC_CREATED_BOX,252,290,122,13
    LTEXT           "IDC_MODIFIED_BOX",IDC_MODIFIED_BOX,252,306,122,13
    DEFPUSHBUTTON   "&OK",IDOK,282,326,42,15
    PUSHBUTTON      "&Cancel",IDCANCEL,332,326,42,15
    CONTROL         "Make &defaults",IDC_DEFAULTS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,252,153,13
    CONTROL         "&VALIDATED",IDC_VALIDATED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,271,52,13
END

IDD_PROPSHEET DIALOGEX 0, 0, 330, 316
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Preferences"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_PROPPAGE_MEMORY DIALOGEX 0, 0, 208, 230
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Memory"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "&Minimum Match Score",IDC_MIN_MATCH_STATIC,43,8,98,13,SS_CENTERIMAGE
    EDITTEXT        IDC_MIN_MATCH_EDIT,8,8,27,13,ES_NUMBER
    CONTROL         "Spin1",IDC_MIN_MATCH_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,35,8,11,13
    GROUPBOX        "Normalize",IDC_STATIC,6,29,177,69
    CONTROL         "&Case",IDC_IGNORE_CASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,36,61,14
    CONTROL         "&Width",IDC_IGNORE_WIDTH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,57,69,15
    CONTROL         "&Hiragana && Katakana",IDC_IGNORE_HIR_KAT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,77,115,15
    GROUPBOX        "Formatting",IDC_STATIC,5,105,175,45
    CONTROL         "Get entries as &plain text",IDC_PLAINTEXT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,114,115,16
    CONTROL         "Assess penalty for &formatting mismatches",IDC_FORMATTING_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,133,152,13
    GROUPBOX        "Placements",IDC_STATIC,7,159,175,31
    CONTROL         "&Numbers",IDC_PLACE_NUMBERS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,169,138,13
END

IDD_PROPPAGE_GLOSSARY DIALOGEX 0, 0, 240, 264
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Glossary"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "&Maximum length for auto glossary add",IDC_MIN_MATCH_STATIC,53,12,140,13,SS_CENTERIMAGE
    EDITTEXT        IDC_MAX_ADD_EDIT,17,11,32,13,ES_NUMBER
    CONTROL         "Spin1",IDC_MAX_ADD_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,38,11,11,13
    LTEXT           "Minimum &fuzzy score",IDC_FUZZY_MATCH_STATIC,58,33,115,13,SS_CENTERIMAGE
    EDITTEXT        IDC_FUZZY_EDIT,18,33,29,13,ES_NUMBER
    CONTROL         "Spin1",IDC_FUZZY_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,44,31,11,13
    GROUPBOX        "Normalize",IDC_STATIC,10,55,176,63
    CONTROL         "&Case",IDC_GLOSS_IGNORE_CASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,63,55,19
    CONTROL         "&Width",IDC_GLOSS_IGNORE_WIDTH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,79,58,19
    CONTROL         "&Hiragana && Katakana",IDC_GLOSS_IGNORE_HIR_KAT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,99,115,16
    GROUPBOX        "Entry format",IDC_STATIC,9,124,178,47
    CONTROL         "Get entries as &plain text",IDC_GLOSS_PLAINTEXT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,131,115,19
    CONTROL         "Get entries as &lower case",IDC_GLOSS_TO_LOWER_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,150,115,16
    GROUPBOX        "Glossary match numbering",IDC_STATIC,9,176,177,45
    CONTROL         "Start at &0",IDC_GLOSS_NUM_0,"Button",BS_AUTORADIOBUTTON,17,189,133,13
    CONTROL         "Start at &1",IDC_GLOSS_NUM_1,"Button",BS_AUTORADIOBUTTON,17,205,133,13
END

IDD_PROPPAGE_GENERAL DIALOGEX 0, 0, 193, 179
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "Load previous &memories on startup",IDC_LOAD_MEMS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,19,153,18
    CONTROL         "Load previous &glossaries on startup",IDC_LOAD_GLOSS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,153,18
    GROUPBOX        "Load Previous Files",IDC_STATIC,3,7,188,64
    CONTROL         "&Ask whether to merge memories/glossaries",IDC_ASK_MERGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,133,167,14
    LTEXT           "User Name",IDC_STATIC,10,83,66,10
    EDITTEXT        IDC_USER_NAME,10,95,142,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,4,75,185,43
END

IDD_PROPPAGE_VIEW DIALOGEX 0, 0, 193, 179
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "View"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "Translation matches on &single screen",IDC_ONE_SCREEN_MATCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,6,171,16
    GROUPBOX        "&Colors",IDC_STATIC,8,26,146,85
    LTEXT           "&Background",IDC_STATIC,17,40,54,11
    LTEXT           "",IDC_BACK_COLOR_BOX,77,37,43,11,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "...",IDC_BACK_BTN,122,37,17,11
    LTEXT           "&Query",IDC_STATIC,17,58,55,10
    LTEXT           "",IDC_QUERY_COLOR_BOX,77,55,43,11,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "...",IDC_QUERY_BTN,122,55,17,11
    LTEXT           "&Source",IDC_STATIC,17,76,43,10
    LTEXT           "",IDC_SOURCE_COLOR_BOX,77,74,43,11,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "...",IDC_SOURCE_BTN,122,73,17,11
    LTEXT           "&Trans",IDC_STATIC,17,94,41,10
    LTEXT           "",IDC_TRANS_COLOR_BOX,77,94,43,11,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "...",IDC_TRANS_BTN,122,94,17,11
END

IDD_MULTITERM_CONVERSION_DLG DIALOGEX 0, 0, 166, 123
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Glossary As MultiTerm"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "MULTITERM VERSION",IDC_VERSION_STATIC,7,7,108,58
    PUSHBUTTON      "&OK",IDOK,49,96,52,16
    PUSHBUTTON      "&Cancel",IDCANCEL,105,96,52,16
    CONTROL         "Version &5.5",IDC_MULTI55,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,20,92,17
    CONTROL         "Version &6.0",IDC_MULTI6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,43,89,17
END

IDD_NAG_BOX DIALOGEX 0, 0, 345, 279
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "DEMO VERSION"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "ENTER &KEY",IDOK,186,260,74,15
    PUSHBUTTON      "Remind me &Later",IDCANCEL,262,260,74,15
    LTEXT           "Static",IDC_NAG_MSG_BOX,7,7,331,245,NOT WS_VISIBLE
END

IDD_EDIT_MODE_REPLACE_DIALOG DIALOGEX 0, 0, 239, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace Text"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_FIND_BOX,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,5,16,177,11
    CONTROL         "",IDC_REPLACE_BOX,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,6,44,177,11
    COMBOBOX        IDC_COMBO,2,75,73,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Ignore case",IDC_IGNORE_CASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,63,93,11
    CONTROL         "&Whole words only",IDC_WHOLE_WORDS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,77,120,11
    DEFPUSHBUTTON   "&Find Next",IDC_SEARCH,188,6,44,14
    PUSHBUTTON      "&Replace",IDC_REPLACE,188,23,44,14
    PUSHBUTTON      "Replace &All",IDC_REPLACE_ALL,188,40,44,14
    PUSHBUTTON      "&Close",IDCLOSE,188,57,44,14
    LTEXT           "Text to Find:",IDC_STATIC,2,6,116,10
    LTEXT           "Fields to search:",IDC_FIELD_STATIC,2,66,72,9
    LTEXT           "Replacement Text:",IDC_STATIC,2,33,115,10
END

IDD_EDIT_FIND_DIALOG DIALOGEX 0, 0, 237, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Text"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_FIND_BOX,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,5,16,177,14
    COMBOBOX        IDC_COMBO,6,42,73,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Ignore case",IDC_IGNORE_CASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,31,93,11
    CONTROL         "&Whole words only",IDC_WHOLE_WORDS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,44,120,11
    DEFPUSHBUTTON   "&Find",IDC_SEARCH,188,6,44,14
    PUSHBUTTON      "&Close",IDCLOSE,188,24,44,14
    LTEXT           "Text to Find:",IDC_STATIC,6,6,110,10
    LTEXT           "Fields to search:",IDC_FIELD_STATIC,6,33,72,9
END

IDD_INPUT_SYMBOL_DLG DIALOGEX 0, 0, 195, 32
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Symbol Tag"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT,7,7,67,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    DEFPUSHBUTTON   "&OK",IDOK,78,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,138,7,50,14
END

IDD_MEM_MGR_DLG DIALOGEX 0, 0, 339, 381
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Memory Manager"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Move &Up",IDC_UP,7,117,37,16
    PUSHBUTTON      "Move &Down",IDC_DOWN,47,117,48,16
    PUSHBUTTON      "&Add...",IDC_ADD_MEMORY,226,117,51,16
    PUSHBUTTON      "&Remove",IDC_REMOVE_MEMORY,281,117,51,16
    PUSHBUTTON      "&Edit Info",IDC_EDIT_MEMORY,7,360,50,14
    DEFPUSHBUTTON   "&OK",IDOK,224,360,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,282,360,50,14
    GROUPBOX        "Static",IDC_INFO_BOX,7,139,325,217,NOT WS_VISIBLE
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,325,106,WS_EX_ACCEPTFILES
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,7,344,325,14
END

IDD_MIN_VIEW_DLG DIALOGEX 0, 0, 290, 23
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_EDIT_BOX,17,7,265,9,NOT WS_VISIBLE
    DEFPUSHBUTTON   "&R",IDC_MIN_BUTTON,7,5,9,11,BS_NOTIFY | BS_FLAT
END

IDD_FIND_DLG DIALOGEX 0, 0, 319, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Glossary Entry"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "&Source:",IDC_STATIC,7,5,25,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SOURCE_BOX,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,36,5,226,14
    LTEXT           "&Trans:",IDC_STATIC,7,27,24,14,SS_CENTERIMAGE
    CONTROL         "",IDC_TRANS_BOX,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,36,27,226,14
    LTEXT           "Conte&xt:",IDC_STATIC,7,49,29,14,SS_CENTERIMAGE
    CONTROL         "",IDC_CONTEXT_BOX,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,36,49,226,14
    CONTROL         "&Ignore case",IDC_IGNORE_CASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,56,15
    CONTROL         "Ignore &width",IDC_FIND_IGNORE_WIDTH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,87,56,15
    CONTROL         "Ignore &hiragana/katakana",IDC_FIND_IGNORE_HIR_KAT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,103,118,15
    CONTROL         "Use &regular expressions",IDC_REGEX_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,71,91,15
    CONTROL         "Search for &validated records only",IDC_ONLY_VALIDATED_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,86,130,12
    LTEXT           "&Minimum Reliability:",IDC_STATIC,161,106,63,16
    EDITTEXT        IDC_RELIABILITY_EDIT,229,103,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_RELIABILITY_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,247,103,7,13
    DEFPUSHBUTTON   "&Find",IDC_SEARCH,268,7,44,17
    PUSHBUTTON      "&Close",IDCLOSE,268,30,44,17
END

IDD_SELECT_LANGS_DLG DIALOGEX 0, 0, 207, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Languages"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_LANG_SOURCE_COMBO,7,25,66,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,93,72,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,147,72,50,14
    LTEXT           "Source Language",IDC_LANG_STATIC_TRANS,7,7,88,16
    COMBOBOX        IDC_LANG_TRANS_COMBO,115,24,66,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Target Language",IDC_LANG_STATIC_TRANS2,115,6,88,16
END

IDD_PROPPAGE_ALGORITHM DIALOGEX 0, 0, 193, 179
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Algorithms"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "&Memory Matching Algorithm",IDC_STATIC,9,7,131,79
    CONTROL         "&Character based",IDC_ALGO_CHAR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,42,89,13,WS_EX_ACCEPTFILES
    CONTROL         "&Word based",IDC_ALGO_WORD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,64,89,13
    CONTROL         "&Auto detect",IDC_ALGO_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,20,89,13,WS_EX_ACCEPTFILES
END

IDD_ADD_GLOSS DIALOGEX 0, 0, 521, 298
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Add Glossary Entry"
MENU IDR_REGISTERMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "RECORD SOURCE",IDC_SOURCE_STATIC,3,5,87,8
    LTEXT           "IDC_SOURCE_BOX",IDC_SOURCE_BOX,3,19,255,95,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "RECORD TRANSLATION",IDC_TRANS_STATIC,3,124,78,8
    LTEXT           "IDC_TRANS_BOX",IDC_TRANS_BOX,3,138,255,81,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "&Source >",IDC_ADD_SOURCE,260,41,50,15
    PUSHBUTTON      "&Trans >",IDC_ADD_TRANS,260,165,50,15
    LTEXT           "GLOSSARY SOURCE",IDC_SOURCE_GLOSS_STATIC,313,5,114,8
    LTEXT           "IDC_SOURCE_GLOSS_BOX",IDC_SOURCE_GLOSS_BOX,313,19,203,96,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "GLOSARY TRANSLATION",IDC_TRANS_GLOSS_STATIC,313,124,82,8
    LTEXT           "IDC_TRANS_GLOSS_BOX",IDC_TRANS_GLOSS_BOX,313,138,203,81,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Add to:",IDC_ADD_STATIC,285,230,25,8
    COMBOBOX        IDC_ADD_TO_COMBO,323,230,190,71,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Advanced...",IDC_ADVANCED,9,254,58,16
    DEFPUSHBUTTON   "&Register",IDC_REGISTER,464,252,56,15
    PUSHBUTTON      "&Close",IDCLOSE,464,275,56,15
END

IDD_EDIT_RECORD_GLOSS DIALOGEX 0, 0, 379, 356
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "EDIT RECORD"
MENU IDR_REGISTERMENU
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "SOURCE",IDC_SOURCE_STATIC,5,7,42,8
    LTEXT           "IDC_SOURCE_BOX",IDC_SOURCE_BOX,56,4,322,78,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "TRANSLATION",IDC_TRANS_STATIC,5,91,48,8
    LTEXT           "IDC_TRANS_BOX",IDC_TRANS_BOX,56,86,322,81,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "CONTEXT",IDC_CONTEXT_STATIC,5,171,35,9
    LTEXT           "IDC_CONTEXT_BOX",IDC_CONTEXT_BOX,56,168,322,81,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "EXTRA STRINGS",IDC_USER_STRINGS,5,245,40,19
    LTEXT           "IDC_EXTRA_STRING_BOX",IDC_EXTRA_STRING_BOX,56,255,190,94,NOT WS_VISIBLE | NOT WS_GROUP
    PUSHBUTTON      "&Edit Strings",IDC_EDIT_STRINGS,3,284,47,16
    PUSHBUTTON      "&Add String",IDC_ADD_STRING,3,309,47,16
    LTEXT           "&RELIABILITY:",IDC_RELIABILITY_STATIC,252,252,50,12,SS_CENTERIMAGE
    EDITTEXT        IDC_RELIABILITY_EDIT,310,252,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_RELIABILITY_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,346,252,11,12
    CONTROL         "&VALIDATED",IDC_VALIDATED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,271,52,13
    LTEXT           "IDC_CREATED_BOX",IDC_CREATED_BOX,252,290,122,13
    LTEXT           "IDC_MODIFIED_BOX",IDC_MODIFIED_BOX,252,306,122,13
    DEFPUSHBUTTON   "&OK",IDOK,282,326,42,15
    PUSHBUTTON      "&Cancel",IDCANCEL,332,326,42,15
END

IDD_SELECT_LANG_DLG DIALOGEX 0, 0, 143, 91
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Target Language"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_LANG_COMBO_TRANS,7,25,66,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,35,72,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,89,72,50,14
    LTEXT           "Target Language",IDC_LANG_STATIC_TRANS,7,7,88,16
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\Felix.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Felix.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "D",            ID_EDIT_DELETE,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "L",            ID_TOOLS_LANGUAGE,      VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_UNIT_TEST,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_VIEW_EDIT_MODE,      VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_VIEW_SWITCH,         VIRTKEY, NOINVERT
    "B",            IDC_BOLD,               VIRTKEY, CONTROL, NOINVERT
    "I",            IDC_ITALIC,             VIRTKEY, CONTROL, NOINVERT
    "R",            IDC_SET_GLOSS,          VIRTKEY, ALT, NOINVERT
    "S",            IDC_SET_SOURCE,         VIRTKEY, ALT, NOINVERT
    "T",            IDC_SET_TRANS,          VIRTKEY, ALT, NOINVERT
    "W",            ID_MEMORY_CLOSE,        VIRTKEY, CONTROL, NOINVERT
    "C",            IDC_SOURCE_CONCORDANCE_SEL, VIRTKEY, ALT, NOINVERT
    VK_F2,          IDC_TEST_EXCEPTION,     VIRTKEY, CONTROL, NOINVERT
    "C",            IDC_TRANS_CONCORDANCE_SEL, VIRTKEY, CONTROL, ALT, NOINVERT
    "U",            IDC_UNDERLINE,          VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_ADD,            VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_REGISTER,       VIRTKEY, NOINVERT
END

IDC_EDIT_ACCELERATORS ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            IDC_BOLD,               VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "I",            IDC_ITALIC,             VIRTKEY, CONTROL, NOINVERT
    "U",            IDC_UNDERLINE,          VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_SEARCH_ACCEL ACCELERATORS 
BEGIN
    "N",            ID_NEW_SEARCH,          VIRTKEY, ALT, NOINVERT
    "R",            ID_REPLACE,             VIRTKEY, ALT, NOINVERT
    "S",            ID_SEARCH,              VIRTKEY, ALT, NOINVERT
    "H",            ID_TOGGLE_HELP,         VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Ginstrom IT Solutions"
            VALUE "FileDescription", "Felix localized module"
            VALUE "FileVersion", "0, 0, 0, 0"
            VALUE "InternalName", "FelixEng"
            VALUE "LegalCopyright", "Copyright GITS"
            VALUE "OriginalFilename", "EngResource.dll"
            VALUE "ProductName", "Felix English Module"
            VALUE "ProductVersion", "1, 5, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_GLOSS_TOOLBAR TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_MEMORY_CLOSE
    SEPARATOR
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_ALL
    SEPARATOR
    BUTTON      ID_NEXT_PANE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_FIND
END

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_MEMORY_CLOSE
    SEPARATOR
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_ALL
    SEPARATOR
    BUTTON      ID_NEXT_PANE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_TOOLS_PREFERENCES
    SEPARATOR
    BUTTON      ID_HELP
    BUTTON      ID_APP_ABOUT
END

IDR_FORMAT_TOOLBAR TOOLBAR  16, 15
BEGIN
    BUTTON      1
    SEPARATOR
    BUTTON      ID_FORMAT_FONT
    BUTTON      ID_FORMAT_COLOR
    BUTTON      ID_FORMAT_HIGHLIGHT
    BUTTON      ID_FORMAT_BGCOLOR
    SEPARATOR
    BUTTON      ID_FORMAT_BOLD
    BUTTON      ID_FORMAT_ITALIC
    BUTTON      ID_FORMAT_UNDERLINE
    SEPARATOR
    BUTTON      ID_FORMAT_INDENT
    BUTTON      ID_FORMAT_OUTDENT
    SEPARATOR
    BUTTON      ID_FORMAT_LEFT
    BUTTON      ID_FORMAT_CNT
    BUTTON      ID_FORMAT_RIGHT
    SEPARATOR
    BUTTON      ID_INSERT_UNORD_LIST
    BUTTON      ID_INSERT_ORD_LIST
    SEPARATOR
    BUTTON      ID_INSERT_TABLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\bitmap3.bmp"
IDR_FORMAT_TOOLBAR      BITMAP                  "res\\Format.bmp"
IDR_GLOSS_TOOLBAR       BITMAP                  "res\\gloss_to.bmp"
IDB_INFORMATION         BITMAP                  "res\\information.bmp"
IDB_HELP                BITMAP                  "res\\Help.bmp"
IDB_PROPERTIES          BITMAP                  "res\\Properties.bmp"
IDB_SEARCH              BITMAP                  "res\\Search.bmp"
IDB_PASTE               BITMAP                  "res\\Paste.bmp"
IDB_COPY                BITMAP                  "res\\Copy.bmp"
IDB_CUT                 BITMAP                  "res\\Cut.bmp"
IDB_SAVEMANY            BITMAP                  "res\\SaveAll.bmp"
IDB_SAVE                BITMAP                  "res\\Save.bmp"
IDB_OPEN                BITMAP                  "res\\Open.bmp"
IDB_NEW_DOCUMENT        BITMAP                  "res\\NewDocument.bmp"
IDB_FILL_COLOR          BITMAP                  "res\\FillColor.bmp"
IDB_FONT                BITMAP                  "res\\Font.bmp"
IDB_DELETE              BITMAP                  "res\\Delete.bmp"
IDB_MEMORY_CLOSE        BITMAP                  "res\\close.bmp"
IDB_SWITCH_VIEWS        BITMAP                  "res\\view.bmp"
IDB_MEM_MGR             BITMAP                  "res\\mem_mgr.bmp"
IDB_NETWORK             BITMAP                  "res\\network.bmp"
IDB_SAVE_PREFS          BITMAP                  "res\\saveprefs.bmp"
IDB_OPEN_PREFS          BITMAP                  "res\\openprefs.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

NAGPAGE.HTML            HTML                    "res\\nagpage.html"
NAGPAGE_SIZE.HTML       HTML                    "res\\nagsize.html"
TMX_HEAD                HTML                    "res\\tmx_head.html"
TMX_TU                  HTML                    "res\\tmx_tu.html"
LOGO.PNG                HTML                    "res\\felix_logo.png"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 343
        BOTTOMMARGIN, 237
    END

    IDD_EDIT_RECORD, DIALOG
    BEGIN
        RIGHTMARGIN, 378
        BOTTOMMARGIN, 341
    END

    IDD_PROPSHEET, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 93
    END

    IDD_PROPPAGE_MEMORY, DIALOG
    BEGIN
        RIGHTMARGIN, 192
        BOTTOMMARGIN, 210
    END

    IDD_PROPPAGE_GLOSSARY, DIALOG
    BEGIN
        RIGHTMARGIN, 230
        BOTTOMMARGIN, 259
    END

    IDD_PROPPAGE_GENERAL, DIALOG
    BEGIN
        BOTTOMMARGIN, 154
    END

    IDD_PROPPAGE_VIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 154
    END

    IDD_NAG_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 275
    END

    IDD_EDIT_MODE_REPLACE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 238
    END

    IDD_INPUT_SYMBOL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 25
    END

    IDD_MEM_MGR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 374
    END

    IDD_MIN_VIEW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 16
    END

    IDD_SELECT_LANG_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 143
    END

    IDD_PROPPAGE_ALGORITHM, DIALOG
    BEGIN
        BOTTOMMARGIN, 154
    END

    IDD_ADD_GLOSS, DIALOG
    BEGIN
        RIGHTMARGIN, 520
        BOTTOMMARGIN, 290
    END

    IDD_EDIT_RECORD_GLOSS, DIALOG
    BEGIN
        RIGHTMARGIN, 378
        BOTTOMMARGIN, 341
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Felix"
    IDC_ADD_TO_GLOSSARY     "add"
    IDS_QUERY_NATIVE        "This %1 is not in Felix format.\rDo you wish to save in this format? Select Yes to save in this format, No to save in native Felix format, and Cancel to cancel the save operation."
    IDC_RELIABILITY_EDIT    "Set the reliability of all items in the memory"
    IDS_DEFAULT_ID3         "DEFAULT"
    IDS_MSG_DROPPED_RECORDS_TITLE "Not All Records Saved"
    IDS_MSG_REGISTERED_SERVER 
                            "Successfully registered Felix type library for OLE automation"
    IDC_TOGGLE_MARK         "Toggle Markup"
    IDS_REG_GLOSS_ENTRY     "Register Glossary Entry"
    IDC_TOGGLE_MARK_ON      "Set Markup ON"
    IDC_TOGGLE_MARK_OFF     "Set Markup OFF"
    IDS_TOGGLE_TITLE        "Toggle marking of differences between source and query on and off"
    IDS_SELECT_SOURCE_TRANS "Select the source and translation"
    IDS_SELECT_CONTEXT_AND_DESTINATION 
                            "Select the context and the destination glossary"
    IDC_EDIT                "edit"
    IDS_SELECT_VAL_AND_REL  "Set the validation, reliability, and other details"
END

STRINGTABLE 
BEGIN
    IDS_PREFS_SAVED         "Saved user preferences"
    IDS_PREFS_LOADED        "Loaded user preferences"
    IDS_TRANS_REVIEW_FAILED "Translation review failed"
    IDS_REGISTER_TITLE      "Register glossary entries"
    IDS_SET_SOURCE_TITLE    "Specify selected text as glossary entry source"
    IDS_SET_TRANS_TITLE     "Specify selected text as glossary entry translation"
    IDS_ABOUT_TITLE         "View Felix version information"
    IDS_MORE_TITLE          "View detailed information about this entry"
    IDS_LESS_TITLE          "View basic information only"
    IDS_TO_ACTIVATE_TITLE   "Specify a source and translation to activate this link"
    IDS_BACK_TITLE          "Return to the previous view"
    IDS_ADD2MEM_TITLE       "Add entry to memory"
    IDS_DONE                "Done!"
    IDS_GETTING_LANG_CODES  "Retrieving language codes..."
    IDS_MINCHO              "–¾’©"
    IDS_CONNECTED_MEMORY    "Connected to [%1]"
END

STRINGTABLE 
BEGIN
    IDS_ADD_TO_GLOSS_ACTIVE "<a href=""100:reg_gloss_add"" title=""Add a new entry to the glossary with the specified source and translation"">Add to Glossary</a>"
    IDC_DELETE_SOURCE       "deletesource"
    IDC_DELETE_TARGET       "deletetarget"
    IDS_ADD_TO_GLOSS_DEAD   "<span title=""Specify a source and translation in order to add an entry to the glossary"">Add to Glossary</span>"
    IDS_CORRUPT_FILE        "The file is empty or corrupt"
    IDC_NAV                 "nav"
    IDC_PREV                "prev"
    IDC_NEXT                "next"
    IDC_LESS                "less"
    IDC_CMD                 "cmd"
    IDC_ABOUT               "about"
    IDC_ADD                 "add"
    IDC_MORE                "more"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "New\nCreate a new glossary file"
    ID_FILE_OPEN            "Open\nOpen an existing glossary file"
    ID_FILE_CLOSE           "Close the active memory/glossary\nClose"
    ID_FILE_SAVE            "Save\nSave the active glossary"
    ID_FILE_SAVE_AS         "Save the active memory/glossary with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    IDS_MEMORY_CLOSE        "Close\nClose the active memory"
    IDS_GLOSSARY_CLOSE      "Close\nClose the active glossary"
    IDS_CLOSED_MEMORY       "Closed memory [%1]"
    IDS_CLOSED_GLOSSARY     "Closed glossary [%1]"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP                 "View the help file\nHelp"
END

STRINGTABLE 
BEGIN
    IDS_POPUP_ADD_TO_MEMORY "&Add to Memory"
    IDS_SAVE_GLOSSARY       "Save active glossary\nSave active glossary"
    IDS_SAVE_MEMORY         "Save active memory\nSave active memory"
END

STRINGTABLE 
BEGIN
    IDS_SAVE_ALL_GLOSSARIES "Save all glossaries\nSave all glossaries"
    IDS_SAVE_ALL_MEMORIES   "Save all memories\nSave all memories"
END

STRINGTABLE 
BEGIN
    IDS_SET_TRANS           "Set Trans"
    IDS_SET_GLOSS           "Add to Glossary"
    IDS_BACK                "Back"
    IDS_REGISTER            "Register Glossary Entries"
    IDS_SHOW_HELP_FAILED    "Failed to display help file at \r%1"
    IDS_ERROR_TITLE         "Error"
    IDS_FOUND_1_MATCH       "Found 1 match."
    IDS_FOUND_X_MATCHES     "Found %1 matches."
    IDS_REG_KEY             "Software\\AssistantSuite\\Felix"
    IDS_SOURCE_ID           "source"
    IDS_TRANS_ID            "trans"
    IDS_CONTEXT_ID          "context"
    IDS_VALIDATED_ID        "validated"
    IDS_RELIABILITY_ID      "reliability"
    IDS_CREATED_ID          "created"
    IDS_MODIFIED_ID         "modified"
END

STRINGTABLE 
BEGIN
    IDC_SET_SOURCE          "setsource"
    IDC_SET_TRANS           "settrans"
    IDC_SET_GLOSS           "setgloss"
    IDS_LESS                "&lt;&lt; Less"
    IDC_IGNORE_CASE_CHECK   "Ignore case in search."
    IDS_MSG_REGISTERED_SERVER_TITLE "Registered Type Library"
    IDS_MSG_RECORD_CREATION_FAILED "Failed to create translation record"
    IDS_OPEN_GLOSS_FILE     "Open glossary file"
END

STRINGTABLE 
BEGIN
    IDS_DELETED_RECORD_MSG  "Deleted record (<a href=""/undodelete"">Undo</a>)"
    IDS_DELETE_FAILED_MEM_LOCKED_MSG "Could not delete record (memory locked)"
    IDS_REPLACE_COMPLETE_MSG "Made %1 replacements."
    IDS_SEARCHWIN_TITLE_MEM "Search Translation Memories"
    IDS_SEARCHWIN_TITLE_GLOSS "Search Glossaries"
    IDS_POPUP_COPY          "&Copy"
    IDS_RETRIEVING_LANG_CODES "Retrieving language codes..."
    IDS_POPUP_SWITCH_VIEWS  "Switch &View"
    IDS_IMPORT_COMPLETE     "Done! Imported %1 records."
    IDS_DEFAULT_ID2         "DEFAULT"
    IDS_PREV                "Prev "
    IDS_NEXT                "Next "
    IDS_ADD_TO_MEMORY       "Add to Memory"
    IDS_ADD_TO_GLOSS        "Add to Glossary"
    IDS_MORE                "More &gt;&gt;"
    IDS_SET_SOURCE          "Set Source"
END

STRINGTABLE 
BEGIN
    IDC_WHOLE_WORDS_CHECK   "Search for whole words only. For example, [car] matches [car] but not [card]."
    IDS_DELETE_RECORD       "Delete Record"
    IDS_ADD_GLOSS_ENTRY     "Add Glossary Entry"
    IDS_SAVING_RECORDS      "Saving %1 to file [%2]..."
    IDS_SAVED_RECORDS       "Saved %1 records to file [%2]."
    IDS_CLEARED_MEMORY      "Cleared %1"
    IDS_MEMORY_CLEARED      "<b>Cleared memory.</b>"
    IDS_GLOSSARY_CLEARED    "<b>Cleared glossary.</b>"
    IDS_SELECT_IMPORT_FILE  "Select file for import"
    IDS_IMPORT_TRADOS_MEMORY "Import Trados Memory"
    IDS_IMPORTING_FILE      "Importing file [%1]"
END

STRINGTABLE 
BEGIN
    ID_FORMAT_BGCOLOR       "Set the browser background color\nBackground Color"
    ID_HELP_REGISTER        "Register Felix\nRegister"
    ID_FILE_SAVE_ALL        "Save All\nSave all glossaries"
    ID_FILE_CONNECT         "Connect\nConnect to a memory on a local server."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch views\nSwitch views"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy\nCopies the selection into the clipboard"
    ID_EDIT_CUT             "Cut\nCuts the selection into the clipboard"
    ID_EDIT_FIND            "Find\nSearch the glossary"
    ID_EDIT_PASTE           "Paste\nPastes the clipboard contents at the cursor position"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE 
BEGIN
    IDS_SHOW_TRANS          "Review translation"
    IDS_DELETE_TITLE        "Delete entry"
    IDS_LOAD_PREFS_TITLE    "Load Preferences"
    IDS_ADD2GLOSS_TITLE     "Add entry to glossary"
    IDS_PROJNAME            "Felix"
    IDS_PREFERENCES_TITLE   "User Preferences"
    IDS_PDF_HELPFILE_NAME   "Felix Help.pdf"
    IDS_ONLINE_HELPFILE_URL "http://felix-cat.com/media/manuals/felix/"
    IDS_START_EDIT          "&Edit Info"
    IDS_END_EDIT            "&End Edit"
    IDS_SAVE_PREFS_TITLE    "Save Preferences"
    IDS_EDIT_STRINGS        "&Edit Strings"
    IDD_CONCORDANCE         "Find concordances for source word\nConcordance"
    IDS_SEND_BTN            "&Send"
    IDS_DONT_SEND_BTN       "Do &Not Send"
    IDS_CRASH_PAGE          "CRASHPAGE.HTML"
END

STRINGTABLE 
BEGIN
    IDS_POPUP_ADD_TO_GLOSS  "&Add to Glossary"
    IDS_NO_SOURCE_SELECTED  "No source selected"
    IDS_GLOSS_SEARCH        "Find Glossary Entry"
    IDS_MEMORY_SEARCH       "Find Memory Entry"
    IDS_NO_SOURCE_SELECTED_RICH 
                            "<font color=""red""><b>No source selected</b></font>"
    IDS_NO_TRANS_SELECTED_RICH 
                            "<font color=""red""><b>No translation selected</b></font>"
    IDS_REG_KEY_GLOSS       "Software\\AssistantSuite\\Felix\\Glossary"
    IDS_EDIT_COMPLETE       "Edit complete"
    IDS_MSG_DROPPED_RECORDS "Failed to save %1 record(s)."
    IDD_DELETE              "Delete the current memory entry\nDelete entry"
    IDC_DELETE              "delete"
    IDS_POPUP_REGISTER_GLOSS "&Register Glossary Entries"
    IDS_POPUP_DELETE        "&Delete"
    IDD_EDIT_ENTRY          "Edit the current entry\nEdit entry"
    IDC_REGISTER            "register"
END

STRINGTABLE 
BEGIN
    IDOK                    "Perform the operation"
    IDCANCEL                "Cancel the operation"
    IDS_LANG_CODE           "en"
    IDS_LANG_STRING         "English"
    IDS_OPEN_TOOLBAR        "Open a memory"
    IDS_SAVE_TOOLBAR        "Save the active memory"
    IDS_SAVE_MANY_TOOLBAR   "Save all open memories"
    IDCLOSE                 "Close the window\nClose"
    IDS_SEARCH_TOOLBAR      "Search TMs"
    IDS_GLOSSARY_MANAGER_TITLE "Glossary Manager"
    IDS_MERGE_MEM_TITLE     "Merge Memories"
    IDS_MERGE_GLOSS_TITLE   "Merge Glossaries"
    IDS_MERGE_MEM_TEXT      "Memory already open: [%s]\rDo you want to merge?"
    IDS_MERGE_GLOSS_TEXT    "Glossary already open: [%s]\rDo you want to merge?"
    IDS_REFLECTED_TRANS     "Reflected edits to translation."
END

STRINGTABLE 
BEGIN
    IDC_LOCKED              "It is not possible to add to, edit, or delete entries from a locked memory. Only the user who locked a memory can unlock it."
    IDS_SEARCH_TOOLBAR_GLOSS "Search glossaries"
    IDS_MSG_FINISHED_MULTITERM_EXPORT 
                            "Finished exporting records to file [%1] in MultiTerm format "
    IDD_MIN_VIEW_DLG        "Felix Compact View"
    IDS_MSG_LOADING         "Loading file [%1]..."
END

STRINGTABLE 
BEGIN
    ID_PANE_1               "                    "
    ID_PANE_2               "          "
    ID_VIEW_GLOSSARY        "Show the glossary window\nShow Glossary Window"
    ID_VIEW_MEMORY          "View the currently loaded translation memory\nView Memory"
END

STRINGTABLE 
BEGIN
    IDC_KEY_EDIT            "Enter the key here. You may copy and paste it from an email message."
END

STRINGTABLE 
BEGIN
    IDS_NEW_TOOLBAR         "Create a new memory"
    ID_EDIT_DELETE          "Delete current memory entry\nDelete entry"
    ID_GLOSSARY_NEW         "Open a new glossary window\nNew glossary"
    ID_FILE_IMPORT          "Import a Trados text file\nImport"
    ID_FILE_EXPORT          "Export memory in Trados format\nExport"
    ID_FILE_EXPORT_MULTITERM 
                            "Export glossary in MultiTerm text format\nExport"
    ID_EDIT_ADD             "Create and add an entry\nAdd"
    ID_VIEW_EDIT_MODE       "Toggle edit mode"
    ID_TOOLS_PREFERENCES    "View and set preferences\nPreferences"
    ID_TOOLS_LANGUAGE       "Switch UI to Japanese\nJapanese UI"
END

STRINGTABLE 
BEGIN
    IDS_QUERY_ID            "query"
    IDS_DUMMY_QUERY_ID      "dummy_query"
    IDS_DUMMY_SOURCE_ID     "dummy_source"
    IDS_DUMMY_TRANS_ID      "dummy_trans"
    IDS_RICH_QUERY_ID       "rich_query"
    IDS_RICH_SOURCE_ID      "rich_source"
    IDS_MSG_INVALID_COMMAND "Invalid command"
    IDS_MULTITERM_EXPORT_TITLE "Export Glossary as MultiTerm Text File"
    IDS_MULTITERM_IMPORT_TITLE "Import Multerm Text File into Glossary"
    IDS_SELECT_LANGUAGE     "Select Language"
    IDS_EXPORT_DESTINATION  "Select Export Destination"
    IDS_OPEN                "Open"
    IDS_NOT_UNICODE_FILE    "Not a recognized unicode file"
    IDS_MSG_S_T_MUST_DIFFER "The source and translation languages must differ"
    IDS_MSG_EXPORT_FAILED   "Export failed"
    IDS_MSG_EXPORTING_RECORDS "Exporting records (%1 of %2)..."
END

STRINGTABLE 
BEGIN
    IDS_MSG_IMPORTING_GLOSSARY "Importing glossary file [%1]"
    IDS_MSG_ACTION_CANCELLED "Action cancelled by user"
    IDS_MSG_ACTION_FAILED   "Action Failed"
    IDS_SEARCH_RESULTS      "Search Results"
    IDS_CURRENT_SIZE        "%1 size is now %2."
    IDS_DELETED_ENTRY       "Deleted entry."
    IDS_GLOSSARY            "Glossary"
    IDS_MEMORY              "Memory"
    IDS_PROMPT_OVERWRITE_MEMORY 
                            "You are about to overwrite your memory file [%1]\r. Proceed?"
    IDS_PROMPT_OVERWRITE_MEMORY_TITLE "Overwrite Memory?"
    IDS_ENTERING_EDIT_MODE  "Entering edit mode..."
    IDS_IN_EDIT_MODE        "Now in edit mode"
    IDS_LEAVING_EDIT_MODE   "Leaving edit mode..."
    IDS_LEFT_EDIT_MODE      "Finished editing records. Any changes have been reflected."
    IDS_POST_EDIT_ALL_DELETED 
                            "Editing complete. All entries have been deleted."
    IDS_NO_TRANS_SELECTED   "No translation selected"
END

STRINGTABLE 
BEGIN
    IDS_EDIT_RECORD_TITLE   "Edit Record"
    IDS_MSG_NO_EMPTY_S_OR_T "The entry must not have an empty source or translation.\r\rPlease try again."
END

STRINGTABLE 
BEGIN
    IDS_MSG_EDIT_REC_FAILED "Failed to edit record."
    IDS_MODIFIED            "MODIFIED: "
    IDS_CREATED             "CREATED: "
    IDS_MSG_NO_FILE         "The file [%1] does not exist."
END

STRINGTABLE 
BEGIN
    IDC_VALIDITY            "Mark all records in the memory as validated"
    IDS_PROMPT_RESCUE_ENTRIES 
                            "Would you like to try and rescue as many entries as possible?"
    IDS_LOAD_FAILED         "Failed to load file [%1]"
    IDC_MIN_BUTTON          "Restore Full View"
END

STRINGTABLE 
BEGIN
    IDS_MSG_ADDED_RECORDS   "Added %1 records from file [%2]"
    IDS_MSG_ADDED_GLOSS_ENTRY_TITLE "Added Glossary Entry"
    IDC_BATCH_STATIC        "Set the reliability of all items in the memory"
    IDS_SOURCE_TITLE        "Source"
    IDS_TRANS_TITLE         "Trans"
    IDC_CONCORDANCE_EDIT    "Get the concordance for this string."
    IDS_CONTEXT_TITLE       "Context"
    IDS_QUERY_TITLE         "Query"
    IDC_FIELD_STATIC        "Select the (record) field to search."
    IDS_NO_CONTEXT          "No context"
    IDS_MSG_LOADED_RECORDS  "Loaded a total of %1 records"
END

STRINGTABLE 
BEGIN
    IDS_MAIN                "MAIN"
    IDS_OUT_OF_RANGE        "Index out of range"
    IDC_TARGET_LANG_STATIC  "The target (translation) language"
    IDS_EDIT_GLOSS          "Edit Glossary Record"
    IDS_PROMPT_DELETE       "Are you sure you want to delete this record?"
    IDC_LANG_COMBO_SOURCE   "Select the source language"
    IDC_LANG_COMBO_TRANS    "Select the target language"
    IDC_LANG_STATIC_SOURCE  "Select the source language"
    IDC_LANG_STATIC_TRANS   "Select the target language"
END

STRINGTABLE 
BEGIN
    IDS_IMPORT_FAILED       "Failed to import file [%1]"
    IDS_IMPORT_ABORTED      "Import aborted!"
    IDS_PROMPT_WRITE_FAILED "Failed to write record.\r\rDo you wish to continue exporting nodes?"
    IDS_EXPORTED_RECORDS    "...Done! Wrote %1 records to file [%2]."
    IDS_SAVE_FAILED         "Failed to save %1."
    IDS_EDIT                "Edit"
    IDS_DELETE              "Delete"
    IDS_NEW                 "New"
    IDS_OPENING_PAGE        "OPENINGPAGE.HTML"
    IDS_ADDED_TRANSLATION   "Added new entry."
    IDS_VALIDATED_TITLE     "Validated"
    IDS_RELIABILITY_TITLE   "Reliability"
    IDS_CREATED_TITLE       "Created"
    IDS_MODIFIED_TITLE      "Last Modified"
    IDS_NO_MATCHES          "No Matches"
    IDS_SCORE               "Score"
END

STRINGTABLE 
BEGIN
    IDS_RICH_QUERY_TITLE    "Query (No Markup)"
    IDS_RICH_SOURCE_TITLE   "Source (No Markup)"
    IDS_GLOSS_SOURCE_TMP_ID "gloss_source_tmp"
    IDS_GLOSS_TRANS_TMP_ID  "gloss_trans_tmp"
    IDS_TRANSLATION         "Translation"
    IDS_BUILD_GLOSS_ENTRY   "Build Glossary Entry"
    IDS_GLOSS_SOURCE_TITLE  "Glossary Source"
    IDS_GLOSS_TRANS_TITLE   "Glossary Trans"
    IDS_GLOSS_SOURCE_ID     "gloss_source"
    IDS_GLOSS_TRANS_ID      "gloss_trans"
    IDS_CANNOT_REGISTER_IN_THIS_STATE "Cannot register entries in this state."
    IDS_GLOSS_TRANSLATION   "Gloss Trans"
    IDS_SAVE                "Save %1"
    IDS_TRANS_OR_SOURCE_EMPTY 
                            "Cannot add record. Either the translation or the source field is empty."
    IDS_DEMO_LIMIT          "Could not add entry!\rThis is the demo version of Felix.\rThe maximum memory size of %1 for the demo version has already been reached.\rThe retail version of the program has no limitation on memory size."
    IDS_PROMPT_PURGE_NONPRINT 
                            "Would you like to try to purge non-printing characters from the file, and load it again?"
END

STRINGTABLE 
BEGIN
    IDS_MSG_XML_LOAD_FAILED "Failed to load XML file."
    IDS_PROMPT_SKIP_CURRENT "Would you like to skip this record, and continue saving entries?"
    IDS_RECORD              "record"
    IDS_PROMPT_SKIP_OR_EDIT_XML 
                            "Would you like to edit this record's xml, skip this record, or cancel the operation?\r\r[Yes] - Edit this record\r[No] - Skip this record\r[Cancel] - Cancel the operation"
    IDS_MSG_NODE_LOAD_FAILED "Failed to load node"
    IDS_MSG_MEM_LOAD_ABORTED "Memory load operation aborted"
    IDS_PROMPT_SAVE_MODIFIED 
                            "The %1 file [%2] has been modified since your last save.\r\rDo you wish to save it now?"
    IDS_SAVE_FILE_TITLE     "Save File?"
    IDS_MSG_FAILED_TO_LOAD_NODE_TAG "Failed to load node [%1]"
    IDS_SAVE_ABORTED        "Save aborted"
    IDS_FILE_NOT_OPEN_FOR_WRITING "File [%1] not open for writing"
    IDS_MSG_WRITE_FAILED    "Failed to write to file\rAttempted to write: %1"
    IDS_MSG_UNEXPECTED_EOF  "Bad file format.\rUnexpected end of file."
    IDS_PROMPT_DISCARD_ENTRY 
                            "Do you wish to discard the current entry, and continue the import operation?"
    IDS_MSG_PARSE_FAILED    "Failed to parse entry"
    IDS_PROMPT_DEFAULT_FONT_TABLE 
                            "No font table was found. Would you like to use the default font table?"
END

STRINGTABLE 
BEGIN
    IDS_NO_FONT_TABLE       "No Font Table"
    IDS_ENTRY_EXISTED       "Entry already exists. Updated with any new information."
    IDS_NO_QUERIES          "No query"
    IDS_EMPTY_TRANSLATION   "Empty translation"
    IDS_TRANS_SET_FAILED    "Failed to set translation."
    IDS_EMPTY_QUERY         "Empty query"
    IDS_INVALID_ACTION      "Invalid action"
    IDS_FOUND_X_MATCHES_FOR_STRING "Found %1 concordances for string [%2]."
    IDS_SHOW_FAILED         "Failed to show entry."
    IDS_SOURCE_SELECTED     "Source selected."
    IDS_TRANS_SELECTED      "Translation Selected."
    IDS_INVALID_STATE       "Invalid state"
    IDS_MEMORY_OPEN         "There is already a memory open."
    IDS_PROMPT_REPLACE_OR_MERGE 
                            "Merge memories? Select option: \r [Yes] -- Merge\r [No] -- Separate\r [Cancel] -- Cancel"
    IDS_LOADED_X_RECORDS    "Loaded [%1] records."
    IDS_PREFS_REGISTERED    "Set preferences."
END

STRINGTABLE 
BEGIN
    IDS_ADD_ENTRY           "Add Entry"
    IDS_GLOSSARY_PAGE       "GLOSSPAGE.HTML"
    IDS_CHANGED_LANGUAGES   "Changed UI language to English."
    IDS_PROMPT_DISCARD_LOAD "Do you wish to discard the current entry, and continue loading?"
    IDS_LOAD_RECORD_FAILED  "Failed to load record."
    IDS_DEMO_VER            "DEMO VERSION"
    IDS_DEFAULT_ID          "DEFAULT"
    IDS_USERNAME            "USERNAME"
    IDS_USERKEY             "USERKEY"
    IDS_REGISTERED_USER     "Registration successful.\rThank you very much!"
    IDS_REGISTERED_USER_TITLE "THANK YOU!"
    IDS_NOT_REGISTERED_USER "Registration was not successful.\rYou may still register at any time."
    IDS_NOT_REGISTERED_USER_TITLE "Registration Failed"
    IDS_KEY_INCORRECT       "The key you entered was not correct. Please try again, or press Cancel to exit."
    IDS_KEY_INCORRECT_TITLE "Incorrect Key"
    IDS_HELPFILE_NAME       "Felix Help.chm"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_ALL          "All Fields"
    IDS_SEARCH_SOURCE       "Source Fields"
    IDS_SEARCH_TRANS        "Trans Fields"
    IDS_SEARCH_CONTEXT      "Context Fields"
    IDS_RICHEDIT_CREATE_FAILED "Failed to create Rich Edit control"
    IDS_MADE_REPLACEMENTS   "Replace operation complete.\rMade a total of %1 replacements."
    IDS_MADE_REPLACEMENTS_TITLE "Replace Complete"
    IDS_SET_LIB_FAILED      "Failed to load resource library %1"
    IDS_CORRECTED_TRANS     "Corrected translation. "
    IDS_SHOW_REPORT_FAILED  "Failed to show error report located at\r %1."
    IDS_TRANS_LOOKUP_FAILED "Translation lookup failed."
    IDS_FAQ_PATH            "http://felix-cat.com/media/manuals/felix/8.html"
    IDS_REFCOUNT_TITLE      "Reference Count"
END

STRINGTABLE 
BEGIN
    ID_FORMAT_FONT          "Show the font dialog (Edit mode only)\nFont"
END

STRINGTABLE 
BEGIN
    IDS_REFCOUNT_ID         "ref_count"
    IDS_GLOSSARY_OPEN       "There is already a glossary open."
    IDS_PROMPT_REPLACE_OR_MERGE_GLOSSARY 
                            "Merge glossaries? Select option: \r [Yes] -- Merge\r [No] -- Separate\r [Cancel] -- Cancel"
    IDS_MSG_NO_EMPTY_S_OR_T_GLOSS 
                            "The glossary entry must not have an empty source or translation.\r\rPlease try again."
    IDS_MEMORY_ID           "memory"
    IDS_CANCELLED_ACTION    "Action cancelled."
    IDS_FILE_NAME           "File Name"
    IDS_CREATOR             "Creator"
    IDS_FIELD               "Field"
    IDS_SOURCE_LANGUAGE     "Source Language"
    IDS_TARGET_LANGUAGE     "Target Language"
    IDS_CLIENT              "Client"
    IDS_NUM_ENTRIES         "Num. Entries"
    IDS_FILE_SIZE           "File Size"
    IDS_LOCKED              "Locked"
    IDS_ADVANCED            "Advanced"
END

STRINGTABLE 
BEGIN
    IDS_EDITOR_TAB          "Editor"
    IDS_SOURCE_TAB          "Source"
    IDS_MEMORY_LOCKED       "The memory is locked."
    IDS_GLOSSARY_LOCKED     "The glossary is locked."
    IDS_SETTING_PREFS       "Set user preferences..."
    IDS_MSG_NO_EMPTY_S      "The entry must not have an empty source.\r\rPlease try again."
    IDS_MSG_NO_EMPTY_T      "The entry must not have an empty translation.\r\rPlease try again."
    IDS_MSG_NO_EMPTY_S_GLOSS 
                            "The glossary entry must not have an empty source.\r\rPlease try again."
    IDS_MSG_NO_EMPTY_T_GLOSS 
                            "The glossary entry must not have an empty translation.\r\rPlease try again."
    IDS_EDIT_TITLE          "Edit entry"
    IDS_DONE_LOADING        "...Done! Loaded %1 records from file [%2]."
    IDS_DONE_WRITING        "...Done! Saved %1 records to file [%2]."
END

STRINGTABLE 
BEGIN
    IDC_SOURCE_LANG_STATIC  "Connect\nConnect to a memory on a local server."
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ZOOM_DLG DIALOGEX 0, 0, 219, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Zoom Level"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,104,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,74,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_TOOLTIPS | WS_TABSTOP,7,43,205,24
    CTEXT           "Zoom Level",IDC_STATIC,7,7,205,11
    LTEXT           "-10",IDC_STATIC,8,32,15,8
    CTEXT           "0",IDC_STATIC,103,32,15,8
    RTEXT           "10",IDC_STATIC,194,32,15,8
    LTEXT           "-5",IDC_STATIC,57,32,15,8
    LTEXT           "-10",IDC_STATIC,7,32,15,8
    CTEXT           "0",IDC_STATIC,102,32,15,8
    LTEXT           "-5",IDC_STATIC,56,32,15,8
    RTEXT           "5",IDC_STATIC,144,32,15,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ZOOM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADVANCED_MEM_MGR_DLG DIALOGEX 0, 0, 139, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Memory Settings"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Batch Set &Reliability:",IDC_BATCH_STATIC,7,7,70,12,SS_NOTIFY | NOT WS_GROUP
    EDITTEXT        IDC_RELIABILITY_EDIT,84,7,21,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_RELIABILITY_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,109,7,9,12
    CONTROL         "Batch &Validate",IDC_VALIDITY,"Button",BS_AUTO3STATE | BS_NOTIFY | WS_TABSTOP,7,25,77,16
    CONTROL         "&Locked",IDC_LOCKED,"Button",BS_AUTO3STATE | BS_NOTIFY | WS_TABSTOP,7,47,90,13
    DEFPUSHBUTTON   "OK",IDOK,20,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,69,50,14
END

IDD_CONNECTION_DLG DIALOGEX 0, 0, 211, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to Memory Server"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "&Connection string",IDC_STATIC,7,7,136,13
    EDITTEXT        IDC_CONN_EDIT,7,22,197,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_MSG_BOX,7,37,132,21
    DEFPUSHBUTTON   "OK",IDOK,102,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,62,50,14
END

IDD_QUERY_MERGE_DLG DIALOGEX 0, 0, 233, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merge Memories"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,127,50,14
    LTEXT           "Memory [memory.xml] already open.\rDo you want to merge?",IDC_DUP_MSG,14,7,212,27
    GROUPBOX        "Action",IDC_STATIC,7,39,208,49
    CONTROL         "&Merge",IDC_MERGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,51,169,15
    CONTROL         "&Separate",IDC_SEPARATE,"Button",BS_AUTORADIOBUTTON,16,64,178,19
    CONTROL         "&Don't ask me again",IDC_DONT_ASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,98,177,22
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ADVANCED_MEM_MGR_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 135
        BOTTOMMARGIN, 93
    END

    IDD_CONNECTION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_QUERY_MERGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\Felix.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

