HKCR
{
	Felix.SearchResult.1 = s 'SearchResult Class'
	{
		CLSID = s '{BD1341E4-5BDB-4866-875E-5BB208AADEE4}'
	}
	Felix.SearchResult = s 'SearchResult Class'
	{
		CLSID = s '{BD1341E4-5BDB-4866-875E-5BB208AADEE4}'
		CurVer = s 'Felix.SearchResult.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BD1341E4-5BDB-4866-875E-5BB208AADEE4} = s 'SearchResult Class'
		{
			ProgID = s 'Felix.SearchResult.1'
			VersionIndependentProgID = s 'Felix.SearchResult'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{47D0B52B-7365-4A47-8287-F541C14707A5}'
		}
	}
}
