(dp1
VSeverity
p2
(dp3
S'en'
p4
VSeverity
p5
sS'ja'
p6
V\u91cd\u8981\u5ea6
p7
ssVVersion %s is the latest version
p8
(dp9
g4
VVersion %s is the latest version
p10
sg6
V\u30d0\u30fc\u30b8\u30e7\u30f3%s\u306f\u3001\u6700\u65b0\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3067\u3059\u3002
p11
ssVNo
p12
(dp13
g4
VNo
p14
sg6
VNo
p15
ssVAn error has ocurred in %s.\u000aPlease send an error report.
p16
(dp17
g4
g16
sg6
V%s\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u000a\u30a8\u30e9\u30fc\u5831\u544a\u3092\u9001\u4fe1\u3057\u3066\u304f\u3060\u3055\u3044\u3002
p18
ssVExcel
p19
(dp20
g4
g19
sg6
VExcel\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9
p21
ssVFirst Key
p22
(dp23
g4
g22
sg6
V1\u30ad\u30fc\u76ee
p24
ssVSend
p25
(dp26
g4
VSend
p27
sg6
V\u9001\u4fe1
p28
ssVThere is a new version of Felix: %s
p29
(dp30
g4
g29
sg6
VFelix\u306e\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u5165\u624b\u53ef\u80fd\u3067\u3059: %s
p31
ssVCombo
p32
(dp33
g4
g32
sg6
VALT\u30fbCTRL
p34
ssVWord
p35
(dp36
g4
g35
sg6
VWord\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9
p37
ssVCheck online for updates?
p38
(dp39
g4
g38
sg6
V\u30aa\u30f3\u30e9\u30a4\u30f3\u3067\u30d0\u30fc\u30b8\u30e7\u30f3\u30a2\u30c3\u30d7\u3092\u78ba\u8a8d\u3057\u307e\u3059\u304b
p40
ssVEdit Abbreviations for Felix in Word/PowerPoint
p41
(dp42
g4
g41
sg6
VWord\u30fbPowerPoint\u3067\u306e\u7701\u7565\u306e\u5909\u66f4
p43
ssVThere is a new version of TagAssist: %s
p44
(dp45
g4
g44
sg6
VTagAssist\u306e\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u5165\u624b\u53ef\u80fd\u3067\u3059: %s
p46
ssV&Remove
p47
(dp48
g4
g47
sg6
V\u524a\u9664(&R)
p49
ssVCheck for Updates
p50
(dp51
g4
VCheck for Updates
p52
sg6
V\u30d0\u30fc\u30b8\u30e7\u30f3\u30a2\u30c3\u30d7\u306e\u78ba\u8a8d
p53
ssVhttp://felix-cat.com/download/
p54
(dp55
g4
g54
sg6
Vhttp://jp.felix-cat.com/download/
p56
ssVFelix Update Check
p57
(dp58
g4
VFelix Update Check
p59
sg6
VFelix\u30d0\u30fc\u30b8\u30e7\u30f3\u30a2\u30c3\u30d7\u306e\u78ba\u8a8d
p60
ssVFelix Log Viewer
p61
(dp62
g4
g61
sg6
VFelix\u306e\u30ed\u30b0\u8868\u793a
p63
ssVReport Error: %s
p64
(dp65
g4
g64
sg6
V\u30a8\u30e9\u30fc\u5831\u544a\uff1a%s
p66
ssVTagAssist Update Check
p67
(dp68
g4
VTagAssist Update Check
p69
sg6
VTagAssist \u30d0\u30fc\u30b8\u30e7\u30f3\u30a2\u30c3\u30d7\u306e\u78ba\u8a8d
p70
ssVSecond Key
p71
(dp72
g4
g71
sg6
V2\u30ad\u30fc\u76ee
p73
ssVDon't ask me again
p74
(dp75
g4
VDon't ask me again
p76
sg6
V\u6b21\u56de\u304b\u3089\u78ba\u8a8d\u3057\u306a\u3044
p77
ssVCommands
p78
(dp79
g4
g78
sg6
V\u30b3\u30de\u30f3\u30c9
p80
ssVView Logfile
p81
(dp82
g4
g81
sg6
V\u30ed\u30b0\u8868\u793a
p83
ssVERROR REPORT
p84
(dp85
g4
g84
sg6
V\u30a8\u30e9\u30fc\u5831\u544a
p86
ssV&Assign
p87
(dp88
g4
g87
sg6
V\u767b\u9332(&A)
p89
ssVLog Text
p90
(dp91
g4
g90
sg6
V\u30ed\u30b0\u5185\u5bb9
p92
ssVWould you like to check online for updates?
p93
(dp94
g4
g93
sg6
V\u30aa\u30f3\u30e9\u30a4\u30f3\u3067\u30d0\u30fc\u30b8\u30e7\u30f3\u30a2\u30c3\u30d7\u306e\u6709\u70ba\u3092\u78ba\u8a8d\u3057\u307e\u3059\u304b\u3002
p95
ssVTime
p96
(dp97
g4
VTime
p98
sg6
V\u65e5\u4ed8
p99
ssV&Clear
p100
(dp101
g4
g100
sg6
V\u30af\u30ea\u30a2(&C)
p102
ssVCommand Name
p103
(dp104
g4
g103
sg6
V\u30b3\u30de\u30f3\u30c9\u540d
p105
ssVMessage
p106
(dp107
g4
VMessage
p108
sg6
V\u30e1\u30c3\u30bb\u30fc\u30b8
p109
ssVhttp://felix-cat.com/tagassist-dl/
p110
(dp111
g4
g110
sg6
Vhttp://jp.felix-cat.com/tagassist-dl/
p112
ssVOK
p113
(dp114
g4
VOK
p115
sg6
VOK
p116
ssVAbout TagAssist
p117
(dp118
g4
g117
sg6
VTagAssist\u306b\u3064\u3044\u3066
p119
ssVShortcuts
p120
(dp121
g4
VShortcuts
p122
sg6
V\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8
p123
ssVEdit shortcuts for Felix in %s
p124
(dp125
g4
g124
sg6
VFelix\u30fb%s\u3067\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u306e\u5909\u66f4
p126
ssVVisit download page?
p127
(dp128
g4
VVisit download page?
p129
sg6
V\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306e\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u3092\u958b\u304d\u307e\u3059\u304b\u3002
p130
ssVCancel
p131
(dp132
g4
VCancel
p133
sg6
V\u30ad\u30e3\u30f3\u30bb\u30eb
p134
ssVYes
p135
(dp136
g4
VYes
p137
sg6
VYes
p138
ssVPlease describe what action you were performing when the error occurred.
p139
(dp140
g4
g139
sg6
V\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u76f4\u524d\u306b\u884c\u3063\u3066\u3044\u305f\u64cd\u4f5c\u306b\u3064\u3044\u3066\u3001\u7c21\u5358\u306b\u66f8\u3044\u3066\u304f\u3060\u3055\u3044\u3002
p141
ssVA binary dump and a log file will be emailed to Felix support.\u000aClick to view the log file.
p142
(dp143
g4
g142
sg6
V\u30d0\u30a4\u30ca\u30ea\u30c0\u30f3\u30d7\u30fb\u30d5\u30a1\u30a4\u30eb\u3068\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u304cFelix\u30b5\u30dd\u30fc\u30c8\u306b\u9001\u4fe1\u3057\u307e\u3059\u3002\u000a\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u306e\u5185\u5bb9\u3092\u78ba\u8a8d\u3059\u308b\u306e\u306b\u3001\u4e0b\u306e\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002
p144
ssVPowerPoint
p145
(dp146
g4
g145
sg6
VPowerPoint\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9
p147
ssVTagAssist Log Viewer
p148
(dp149
g4
g148
sg6
VTagAssist\u306e\u30ed\u30b0\u8868\u793a
p150
ss.