//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HLinks.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\HLinks.ico"
IDI_GLOBE               ICON    DISCARDABLE     "res\\globe.ico"
IDI_INFO                ICON    DISCARDABLE     "res\\Info.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About HyperLinks"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,5,50,14,WS_GROUP
    CTEXT           "www.tooltips.net",IDC_REF,47,29,55,8,WS_TABSTOP
    ICON            IDR_MAINFRAME,IDC_STATIC,7,6,20,20
    CTEXT           "HyperLinks Version 1.0\nCopyright (C) 2003\nLast Updated: 17.03.2003",
                    IDC_STATIC,26,4,99,24,SS_NOPREFIX,WS_EX_TRANSPARENT
END

IDD_HLINKS_DIALOG DIALOGEX 0, 0, 322, 215
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HyperLinks"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Home",IDC_HOME,8,16,86,15,WS_TABSTOP
    LTEXT           "Concept",IDC_CONCEPT,8,31,86,15,WS_TABSTOP
    LTEXT           "Screenshots",IDC_SCREENSHOTS,8,46,86,15,WS_TABSTOP
    LTEXT           "Downloads",IDC_DOWNLOADS,8,61,86,15,WS_TABSTOP
    LTEXT           "News",IDC_NEWS,8,76,86,15,WS_TABSTOP
    LTEXT           "Conference",IDC_CONFERENCE,8,91,86,15,WS_TABSTOP
    LTEXT           "Business",IDC_BUSINESS,8,106,86,15,WS_TABSTOP
    LTEXT           "Support",IDC_SUPPORT,8,121,86,15,WS_TABSTOP
    LTEXT           "Contacts",IDC_CONTACTS,8,136,86,15,WS_TABSTOP
    LTEXT           "Simple hyperlink",IDC_SIMPLE,114,33,52,8,WS_TABSTOP
    LTEXT           "Multiline hyperlink",IDC_MULTILINE,172,28,30,17,
                    WS_TABSTOP
    LTEXT           "www.tooltips.net",IDC_WEBREF,228,26,53,8,WS_TABSTOP
    LTEXT           "mailto:Info@Tooltips.net",IDC_MAILTO,228,38,77,8,
                    WS_TABSTOP
    LTEXT           "Left-aligned hyperlink",IDC_LEFALIGNED,116,67,123,12,
                    SS_SUNKEN | WS_TABSTOP
    RTEXT           "Right-aligned hyperlink",IDC_RIGHTALIGNED,116,84,123,12,
                    SS_SUNKEN | WS_TABSTOP
    CTEXT           "Center-aligned hyperlink",IDC_CENTERALIGNED,116,101,123,
                    12,SS_SUNKEN | WS_TABSTOP
    RTEXT           "multiline right-aligned hyperlink",IDC_CENTERMULTI,245,
                    67,55,45,SS_SUNKEN | WS_TABSTOP
    CONTROL         "Vertical left",IDC_VLEFT,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP | WS_TABSTOP,116,
                    119,56,20
    CTEXT           "Vertical middle",IDC_VMIDDLE,176,119,64,20,
                    SS_CENTERIMAGE | SS_SUNKEN | WS_TABSTOP
    RTEXT           "Vertical right",IDC_VRIGHT,246,119,55,20,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_TABSTOP
    LTEXT           "Use Hand Cursor",IDC_USEHAND,3,158,96,24,WS_TABSTOP
    LTEXT           "Tip",IDC_TIP,106,161,155,20,WS_TABSTOP
    LTEXT           "Bart",IDC_BART,269,158,47,21,WS_TABSTOP
    CONTROL         "&Disable all hyperlinks",IDC_DISABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,60,202,81,10
    CONTROL         "&Sink all hyperlinks",IDC_SINK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,202,72,10
    DEFPUSHBUTTON   "E&xit",IDOK,268,184,50,14
    GROUPBOX        "Standard text hyperlinks",IDC_STATIC,109,15,108,37,0,
                    WS_EX_DLGMODALFRAME
    GROUPBOX        "Automatic hyperlinks",IDC_STATIC,220,14,92,37,0,
                    WS_EX_DLGMODALFRAME
    GROUPBOX        "Aligned hyperlinks",IDC_STATIC,108,54,204,93,0,
                    WS_EX_DLGMODALFRAME
    GROUPBOX        "Web-Like Hyperlinks",IDC_STATIC,4,3,96,151
    GROUPBOX        "Standard hyperlinks",IDC_STANDARD,103,3,215,151
    ICON            IDI_GLOBE,IDC_GLOBE,3,187,20,20,SS_REALSIZEIMAGE,
                    WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,17,181,246,18
    LTEXT           "",IDC_URL,19,187,239,10,SS_NOTIFY
    GROUPBOX        "",IDC_STATIC,267,152,51,28
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "HLinks MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HLinks\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HLinks.EXE\0"
            VALUE "ProductName", "HLinks Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_HLINKS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCURSOR          CURSOR  DISCARDABLE     "res\\Hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      DISCARDABLE     "res\\manifest.bin"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HOME                HTML    DISCARDABLE     "res\\home.htm"
IDR_HOME_SEL            HTML    DISCARDABLE     "res\\home_sel.htm"
IDR_SCREENSHOTS         HTML    DISCARDABLE     "res\\screenshots.htm"
IDR_SCREENSHOTS_SEL     HTML    DISCARDABLE     "res\\screenshots_sel.htm"
IDR_CONCEPT             HTML    DISCARDABLE     "res\\concept.htm"
IDR_CONCEPT_SEL         HTML    DISCARDABLE     "res\\concept_sel.htm"
IDR_CONFERENCE          HTML    DISCARDABLE     "res\\conference.htm"
IDR_CONFERENCE_SEL      HTML    DISCARDABLE     "res\\conference_sel.htm"
IDR_BUSINESS            HTML    DISCARDABLE     "res\\business.htm"
IDR_BUSINESS_SEL        HTML    DISCARDABLE     "res\\business_sel.htm"
IDR_SUPPORT             HTML    DISCARDABLE     "res\\support.htm"
IDR_SUPPORT_SEL         HTML    DISCARDABLE     "res\\support_sel.htm"
IDR_NEWS                HTML    DISCARDABLE     "res\\news.htm"
IDR_NEWS_SEL            HTML    DISCARDABLE     "res\\news_sel.htm"
IDR_DOWNLOADS           HTML    DISCARDABLE     "res\\downloads.htm"
IDR_DOWNLOADS_SEL       HTML    DISCARDABLE     "res\\downloads_sel.htm"
IDR_CONTACTS            HTML    DISCARDABLE     "res\\contacts.htm"
IDR_CONTACTS_SEL        HTML    DISCARDABLE     "res\\contacts_sel.htm"
IDR_UNCHECKED           HTML    DISCARDABLE     "res\\unchecked.htm"
IDR_CHECKED             HTML    DISCARDABLE     "res\\checked.htm"
IDR_CHECKED_SEL         HTML    DISCARDABLE     "res\\checked_sel.htm"
IDR_UNCHECKED_SEL       HTML    DISCARDABLE     "res\\unchecked_sel.htm"
IDR_TIP                 HTML    DISCARDABLE     "res\\tip.htm"
IDR_TIP_SEL             HTML    DISCARDABLE     "res\\tip_sel.htm"
IDR_BART                HTML    DISCARDABLE     "res\\bart.htm"
IDR_BART_SEL            HTML    DISCARDABLE     "res\\bart_sel.htm"
TT_BART                 HTML    DISCARDABLE     "res\\tt_bart.htm"
TT_HOMER                HTML    DISCARDABLE     "res\\tt_homer.htm"
TT_URL                  HTML    DISCARDABLE     "res\\tt_url.htm"
TT_HOME                 HTML    DISCARDABLE     "res\\tt_home.htm"
TT_DOWNLOADS            HTML    DISCARDABLE     "res\\tt_downloads.htm"
TT_CONCEPT              HTML    DISCARDABLE     "res\\tt_concept.htm"
TT_SCREENSHOTS          HTML    DISCARDABLE     "res\\tt_screenshots.htm"
TT_NEWS                 HTML    DISCARDABLE     "res\\tt_news.htm"
TT_CONFERENCE           HTML    DISCARDABLE     "res\\tt_conference.htm"
TT_BUSINESS             HTML    DISCARDABLE     "res\\tt_business.htm"
TT_SUPPORT              HTML    DISCARDABLE     "res\\tt_support.htm"
TT_CONTACTS             HTML    DISCARDABLE     "res\\tt_contacts.htm"
TT_TIP                  HTML    DISCARDABLE     "res\\tt_tip.htm"
TT_REF                  HTML    DISCARDABLE     "res\\tt_ref.htm"
TT_SIMPLE               HTML    DISCARDABLE     "res\\tt_simple.htm"
TT_MULTI                HTML    DISCARDABLE     "res\\tt_multi.htm"
TT_WEBREF               HTML    DISCARDABLE     "res\\tt_webref.htm"
TT_MAILTO               HTML    DISCARDABLE     "res\\tt_mailto.htm"
TT_EXIT                 HTML    DISCARDABLE     "res\\tt_exit.htm"
TT_ALIGN                HTML    DISCARDABLE     "res\\tt_align.htm"
TT_DISABLE              HTML    DISCARDABLE     "res\\tt_disable.htm"
TT_SINK                 HTML    DISCARDABLE     "res\\tt_sink.htm"

/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_HOME                GIF     DISCARDABLE     "res\\Home.gif"
IDR_SCREENSHOTS         GIF     DISCARDABLE     "res\\Screenshots.gif"
IDR_CONCEPT             GIF     DISCARDABLE     "res\\Concept.gif"
IDR_ARROW               GIF     DISCARDABLE     "res\\Arrow.gif"
IDR_BUSINESS            GIF     DISCARDABLE     "res\\Business.gif"
IDR_CONFERENCE          GIF     DISCARDABLE     "res\\Conference.gif"
IDR_CONTACTS            GIF     DISCARDABLE     "res\\Contacts.gif"
IDR_DOWNLOADS           GIF     DISCARDABLE     "res\\Downloads.gif"
IDR_NEWS                GIF     DISCARDABLE     "res\\News.gif"
IDR_SUPPORT             GIF     DISCARDABLE     "res\\Support.gif"
IDR_HOMER               GIF     DISCARDABLE     "res\\Homer.gif"
IDR_HAPPYHOMER          GIF     DISCARDABLE     "res\\HappyHomer.gif"
IDR_BIGBURGER           GIF     DISCARDABLE     "res\\BigBurdger.gif"
IDR_SMALLBURGER         GIF     DISCARDABLE     "res\\SmallBurger.gif"
IDR_BART                GIF     DISCARDABLE     "res\\BartGrinning.gif"
IDR_BART2               GIF     DISCARDABLE     "res\\BartBlowing.gif"

/////////////////////////////////////////////////////////////////////////////
//
// VXPLib
//

Lic                     VXPLib  DISCARDABLE     "res\\VXPLib.lic"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About HyperLinks..."
    IDS_VXPLIB_NOTFOUND     "One half of hyperlinks in this demo are advanced hyperlinks, and need file VXPLib.dll\nWithout this file you'll only see the standard hyperlinks, and without tooltips attached to them.\nDo you want to download file VXPLib.dll now?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\HLinks.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

